# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/


# Files and directories #######################################################
music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
# db_file = "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
state_file          "~/.local/state/mpd/state"
pid_file            "~/.config/mpd/pid"
sticker_file        "~/.config/mpd/sticker.sql"

port "6600"
log_level			"verbose"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
restore_paused      "no"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
auto_update         "yes"
# Limit the depth of the directories being watched, 0 means only watch
# the music directory itself.  There is no limit by default.
auto_update_depth   "3"


# An example of a database section instead of the old 'db_file' setting.
# It enables mounting other storages into the music directory.
database {
       plugin "simple"
       path "~/.local/share/mpd/db"
       cache_directory "~/.local/share/mpd/cache"
}
# An example of database config for a satellite setup
#
#music_directory "nfs://fileserver.local/srv/mp3"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input #######################################################################
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
audio_output {
    type        "pulse"
    name        "my pulse output"
}

audio_output {
    type        "fifo"
    name        "ncmpcpp visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:1" 
}

