# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "width"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

set font "Hack Nerd Font 12"

# zathurarc-dark
# set default-bg "#232323" #00
# set default-fg  "#eceff1"  #F7F7F6" #01
#
# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01
#
# set inputbar-bg "#151515" #00 currently not used
# set inputbar-fg "#FFFFFF" #02
#
# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00
#
# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00
#
# set highlight-color "#F4BF75" #0A
# set highlight-active-color "#6A9FB5" #0D
#
# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C
#
# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C
#
# set notification-bg "#90A959" #0B
# set notification-fg "#151515" #00
#
# set recolor "true"
# set recolor-lightcolor "#232323" #00
# set recolor-darkcolor "#eceff1"    #E0E0E0
# set recolor-reverse-video "true"
# set recolor-keephue "true"
#

set render-loading "false"
set scroll-step 50
set window-height 750
set window-width 1250
set selection-clipboard clipboard

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
