/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Noto Sans 8";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #2e3440;
    background-alt:              	#00000000;
    background-bar:                 #FFFFFFFF;
    foreground:                     #000000A6;
    accent:			            	#80808066;
    border:		               		#1A73E9FF;
    selected:               		#D7D7D7FF;
}

/* -- Dark -- */
/*
* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#1A73E9FF;
    selected:               		#151515ff;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px 0px 0px 0px;
	width:							1140;
	height:                         78;
    location:                       north;
    x-offset:                       0;
    y-offset:                       203;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search Applications";
    padding:                        -0.25% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  100%;
	border-color:					@accent;
    margin:                         0% 35% 0% 35%;
    padding:                        1.25%;
}

listview {
    background-color:               @background;
    columns:                        7;
    lines:	                        1;
    spacing:                        0.3%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ listview ];
    spacing:                       	1%;
    padding:                        0.3% 0.3% 0.3% 0.3%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 1% 1% 1%;
}

element-icon {
    size:                           24px;
    border:                         0px;
	background-color:               @background;
    text-color:                     @selected;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         -0.3% -0% -0.3% 0%;
	background-color:               @background;
    text-color:                     @selected;
}

element selected {
    background-color:               @background;
    text-color:                     @selected;
	border:							0% 0% 0.3% 0%;
    border-radius:                  3px;
    border-color:                  	@border;
}
