/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Noto Sans 8";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #2e3440;
    background-alt:              	#00000000;
    background-bar:                 #FFFFFFFF;
    foreground:                     #2e3440;
    accent:			            	#80808066;
    border:		               		#FFFFFFFF;
    selected:               		#D7D7D7FF;
}

/* -- Dark -- */
/*
* {
    background:                     #212121ff;
    background-alt:              	#00000000;
    background-bar:                 #151515FF;
    foreground:                     #EDEDEDFF;
    accent:			            	#EDEDED4d;
    border:		               		#1A73E9FF;
    selected:               		#151515ff;
}
*/

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px 0px 0px 0px;
	width:							1140;
	height:                         85;
    location:                       north;
    x-offset:                       0;
    y-offset:                       203;
}

prompt {
    enabled: 						true;
	padding: 						1% 1% 1% 1%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 8";
}

entry {
    background-color:               @border;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search Applications";
    padding:                        0.2% 0.5% 0.1% 0.1%;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @border;
    text-color:                     @foreground;
    expand:                         false;
	border:							0.1% 0.1% 0.1% 0.1%;
    border-radius:                  1%;
	border-color:					@accent;
    margin:                         0% 28% 0% 28%;
    padding:                        0.3%;
}

listview {
    background-color:               @background-alt;
    columns:                        9;
    lines:	                        1;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ listview, inputbar ];
    spacing:                       	2%;
    padding:                        0% 0% 0% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        0.5% 0.5% 0.7% 0.5%;
}

element-icon {
    size:                           24px;
    border:                         0px;
	background-color:               @background;
    text-color:                     @selected;
	margin:                         0.5% 0.5% -0.5% 0.5%;
	vertical-align:                 -0.9;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 -0.9;
    margin:                         0.4% 0.4% -0.4% 0.4%;
	background-color:               @background;
    text-color:                     @border;
}

element selected {
    background-color:               @background;
    text-color:                     @selected;
	border:							0% 0% 0.3% 0%;
    border-radius:                  8px;
    border-color:                  	@border;
}
