[global_config]
  dbus = False
  handle_size = 8
  borderless = True
  tab_position = hidden
  inactive_color_offset = 0.9
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#d79921"
    cursor_color_fg = False
    font = Hack NF 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#000000:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
