! X colors.
! Generated by 'wal'
*foreground:        #a8bfa6
*background:        #040B02
*.foreground:       #a8bfa6
*.background:       #040B02
emacs*foreground:   #a8bfa6
emacs*background:   #040B02
URxvt*foreground:   #a8bfa6
XTerm*foreground:   #a8bfa6
UXTerm*foreground:  #a8bfa6
URxvt*background:   [100]#040B02
XTerm*background:   #040B02
UXTerm*background:  #040B02
URxvt*cursorColor:  #a8bfa6
XTerm*cursorColor:  #a8bfa6
UXTerm*cursorColor: #a8bfa6
URxvt*borderColor:  [100]#040B02

! Colors 0-15.
*.color0: #040B02
*color0:  #040B02
*.color1: #466D36
*color1:  #466D36
*.color2: #263A47
*color2:  #263A47
*.color3: #395C48
*color3:  #395C48
*.color4: #496F4C
*color4:  #496F4C
*.color5: #4F6F63
*color5:  #4F6F63
*.color6: #548538
*color6:  #548538
*.color7: #a8bfa6
*color7:  #a8bfa6
*.color8: #758574
*color8:  #758574
*.color9: #466D36
*color9:  #466D36
*.color10: #263A47
*color10:  #263A47
*.color11: #395C48
*color11:  #395C48
*.color12: #496F4C
*color12:  #496F4C
*.color13: #4F6F63
*color13:  #4F6F63
*.color14: #548538
*color14:  #548538
*.color15: #a8bfa6
*color15:  #a8bfa6

! Black color that will not be affected by bold highlighting.
*.color66: #040B02
*color66:  #040B02

! Xclock colors.
XClock*foreground: #a8bfa6
XClock*background: #040B02
XClock*majorColor:  rgba:a8/bf/a6/ff
XClock*minorColor:  rgba:a8/bf/a6/ff
XClock*hourColor:   rgba:a8/bf/a6/ff
XClock*minuteColor: rgba:a8/bf/a6/ff
XClock*secondColor: rgba:a8/bf/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
