# Custom Dictionary Words
alacritty
appr
arange
argwhere
arrowprops
arrowstyle
astype
autopep
bibtex
blockmodel
Capitao
chanm
cmap
CNAE
Codigo
coef
colm
commandline
confint
connectionstyle
cumsum
dataframes
datascience
ddof
deleteat
dicpath
dmax
dont
dtype
eachrow
edgecolor
edgecolors
eprop
errorbar
esbenp
fdate
figsize
filedate
findfirst
fixnfe
fontdict
fontsize
fout
framealpha
frameon
framestyle
ftree
geopandas
humberto
ibge
icell
imread
imshow
Inconsolata
infomap
inplace
IPECE
iterrows
jacobian
jsdelivr
julia
juliamarkdown
jupyter
Kanagawa
kmeff
kout
labelpad
latexindent
logspace
lpad
markersize
mathjax
matplotlib
maxx
maxy
mcmc
microsecond
minorticks
miny
mkpath
modelingtoolkitize
monospace
multiflip
Municipio
municipios
myenv
ncols
ndarray
networkx
newaxis
NFe
njit
nopython
nrows
numba
nvim
obitos
occursin
outpath
parsefile
pointsize
println
psql
pyimport
pyplot
pyvenv
qtagg
readlines
rgba
Rosenbrock
rowm
savefig
scipy
seriestype
sfdp
sizex
sizey
sout
sprintf
stripmark
tablefmt
textcoords
timeseries
toarray
userplot
vcmap
venv
venvs
vmax
vmin
vprops
vsicons
xaxis
xlabel
xlim
xmax
xmin
xscale
xticklab
xticklabels
xtickpos
xticks
xvec
xycoords
xytext
yapf
yaxis
yerr
ylabel
ylim
ylims
ypos
yscale
yshift
yticklabels
yticks
yvec
hrsh7th
hrsh7th
hrsh7th
hrsh7th
hrsh7th
