spawn-at-startup "/usr/bin/lxqt-policykit-agent"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gtk"
// spawn-at-startup "kwalletd5"

spawn-at-startup "dunst"
spawn-at-startup "udiskie"
// spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-sh-at-startup "/home/humberto/.config/niri/scripts/expand.sh wall"
spawn-sh-at-startup "waybar -c /home/humberto/.config/waybar/config_niri.jsonc"

// Input device configuration.
environment {
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_WAYLANDDECORATION "1"
    QT_STYLE_OVERRIDE "kvantum"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    GDK_BACKEND "wayland"
}

overview {
    zoom 0.25
     workspace-shadow {
         on
    }
}

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}


input {
    keyboard {
        repeat-rate 35
        repeat-delay 200
        
        xkb {
            layout "us,us,br"
            variant ",intl,abnt2"
            options "ctrl:nocaps,grp:win_space_toggle,ctrl:swap_rwin_rctl"
            // options "caps:ctrl_modifier,grp:win_space_toggle"
        }

    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        scroll-method "two-finger"
// disabled-on-external-mouse
    }

    mouse {
        // off
        natural-scroll
        // accel-speed 0.2
         accel-profile "flat"
        // scroll-method "no-scroll"
        middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
     warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="100%"
}

output "eDP-1" {
//off_edp_1
    mode "3840x2400@60.30"
    scale 3
    transform "normal"
    position x=0 y=0
}
output "DP-1"{
    // off
    mode "2560x1080@75"
    // position x=1280 y=0
    position x=-2560 y=0
    
}

output "DP-3"{
    // off
    mode "2560x1080@75"
    position x=1280 y=0
    
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
prefer-no-csd

layout {
    // Set gaps around windows in logical pixels.
    gaps 10

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.5
        proportion 0.5
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { 
    //     proportion 0.5
    //     proportion 0.99
    // }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    focus-ring {
        // Uncomment this line to disable the focus ring.
        off

        // How many logical pixels the ring extends out from the windows.
        width 2

        // Color of the ring on the active monitor.
        active-color "#7fc8ffAA"
        inactive-color "#505050"

        // gradients take precedence over solid colors.
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=90
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // If you enable the border, you probably want to disable the focus ring.
        // off

        width 2
        active-color "#7fc8ffAA"
        inactive-color "#505050"

        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        
        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"
    }

    // additional outer gaps
    // struts {
    //      left 0
    //      right 0
    //      top 0
    //      bottom 0
    // }

    always-center-single-column
}



screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// rules
window-rule {
    match app-id=r#".*krusader$"#
    match title=r#"^flying_kitty$"#
    match title=r#"Bitwarden"#
    match title=r#"^swayimg.*"#
    match title=r#"Makie"#
    match title=r#"^Meet.*"#
    match app-id=r#"stickynotes$"# 
    match app-id=r#"fly_neo$"# 
    match app-id=r#"GLMakie$"#
    match app-id=r#"^Brave.*Default$"#
    open-floating true
}

window-rule {
    match app-id=r#"chromium$"#
    match app-id=r#"mpv$"#
    opacity 1.0
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

include "keybinds.kdl"
