# Custom Dictionary Words
alacritty
amsmath
appr
arange
argmax
argwhere
arrowprops
arrowstyle
astype
autofetch
autopep
basico
bgcolorlegend
bibtex
blockmodel
boltzmann
bottomleft
Carmona
celld
chanm
classoption
clim
cmap
coef
colindex
colorlinks
colormap
Colour
commandline
compat
confint
connectionstyle
cumsum
cursorclass
dataframes
datascience
deleteat
despine
dicpath
dmax
docstr
documentclass
dtype
eachcol
eachindex
eachrow
edgecolor
edgecolors
eigen
Eigenpair
eigenproblem
eigenstate
eprop
errorbar
esbenp
facecolor
fancybox
fdate
figsize
filedate
findall
findfirst
findmax
firstindex
fname
fontdict
fontfamily
fontsize
fout
framealpha
frameon
framestyle
ftree
geopandas
getlogger
groupby
heightrounded
hrsh7th
humberto
icell
iloc
imread
imshow
Inconsolata
infomap
inplace
insyncdl
isapprox
isempty
isnothing
issymmetric
iterrows
jacobian
jldopen
jldsave
jsdelivr
julia
julialang
juliamarkdown
jupyter
Kanagawa
labelpad
labelsize
lastrowid
latexindent
legendfontsize
legendposition
libertinus
lineplot
linewidth
linspace
lmplot
loglog
logspace
lpad
mapreduce
mapto
markercolor
markersize
mathcal
mathjax
mathrm
mathtext
matplotlib
maxx
maxy
mcmc
Mersenne
microsecond
minorticks
miny
mkpath
modelingtoolkitize
Monokai
monospace
mplstyle
multiflip
mysql
ndarray
Neovim
networkx
newaxis
NFe
njit
nopython
nrows
numba
numpy
nvim
nzfind
nzunion
occursin
offdiag
outpath
papersize
parsefile
pdflatex
permutedims
petsc
pointsize
preprocess
println
pyimport
pymysql
pyplot
pyvenv
qtagg
randperm
randsubseq
readlines
renamecols
rgba
Rosenbrock
rstart
savefig
scalefontsizes
scipy
scrartcl
seaborn
Seaborn
searchsorted
seriestype
setlevel
sizex
sizey
slepc
sout
sprintf
STACKSIZE
stephist
stripmark
struct
tablefmt
testset
textcoords
textrm
timeseries
titlefontsize
titlesize
toarray
topleft
twocolumn
typeof
usepackage
userplot
utri
vcat
vcmap
vline
vmax
vmin
vprops
xaxis
xlabel
xlim
xlims
xmax
xmean
xmin
xscale
xtick
xtickfontrotation
xticklab
xticklabels
xticklabs
xtickpos
xticks
xvec
xycoords
xytext
yapf
yaxis
yerr
ylabel
ylim
ylims
yscale
yshift
ytick
yticklabels
ytickpos
yticks
zlim
