# Custom Dictionary Words
ablines
alacritty
amsmath
appr
arange
argmax
argwhere
arrowcolor
arrowprops
arrowsize
arrowstyle
assetpath
astype
autofetch
autopep
axislegend
backgroundcolor
barplot
basico
bgcolorlegend
bibtex
binarize
blockmodel
boltzmann
bottomleft
campixel
camrelative
Carmona
celld
cgrad
chanm
cholesky
citecolor
classoption
clim
cmap
cmtt
coef
colindex
Colorbar
colorlinks
colormap
colorrange
Colour
commandline
compat
confint
connectionstyle
contourf
cumsum
cursorclass
darkterrain
dataframes
datascience
deleteat
depthbuffer
despine
dicpath
dmax
docstr
documentclass
dtype
eachcol
eachindex
eachrow
edgecolor
edgecolors
eigen
Eigenpair
eigenproblem
eigenstate
eprop
errorbar
esbenp
extedlow
extendhigh
facecolor
fancybox
fdate
figsize
filecolor
filedate
fillto
findall
findfirst
findmax
firstindex
fitrobust
fname
fontdict
fontfamily
fontsize
fout
framealpha
frameon
framestyle
ftree
geopandas
getlogger
gridlaplacian
groupby
heightrounded
hrsh7th
humberto
icell
iloc
imread
imshow
Inconsolata
infomap
inplace
insyncdl
isapprox
isempty
isnothing
ispressed
issn
issymmetric
iterrows
jacobian
jldopen
jldsave
jsdelivr
julia
julialang
juliamarkdown
jupyter
Kanagawa
labelfont
labelpad
labelsize
lastrowid
latexindent
latexmk
latexmkrc
legendfontsize
legendposition
lengthscale
libertinus
lightnavy
linecolor
lineplot
linestyle
linewidth
linkcolor
linspace
lmplot
loglog
logspace
lpad
lualatex
lualatexmk
makechapterhead
makeschapterhead
Makie
mapreduce
mapto
markercolor
markersize
mathcal
mathjax
mathrm
mathtext
matplotlib
maxx
maxy
mcmc
Mersenne
meshscatter
microsecond
minorticks
miny
mkpath
modelingtoolkitize
Monokai
monospace
mouseposition
mplstyle
multiflip
mysql
ndarray
Neovim
networkx
newaxis
NFe
njit
nopython
nrows
numba
numpy
nvim
nzfind
nzunion
occursin
offdiag
orthographicprojection
outpath
papersize
parsefile
pdfauthor
pdfkeywords
pdflatex
pdfpagemode
pdfstartview
pdfsubject
permutedims
perspectiveness
perspectiveprojection
petsc
pmid
pointsize
polycolor
preprocess
println
pyimport
pymysql
pyplot
pyvenv
qqline
qqnorm
qtagg
randn
randperm
randsubseq
rconly
readdlm
readlines
renamecols
rgba
Rosenbrock
rstart
runin
savefig
scalefontsizes
scipy
scrartcl
seaborn
Seaborn
searchsorted
seriestype
setlevel
sinc
sizex
sizey
slepc
sout
sprintf
STACKSIZE
stddev
stephist
stripmark
strokearound
strokecolor
strokewidth
struct
tablefmt
tellheight
tellwidth
testset
textcoords
textrm
tightlimits
timeseries
titlefontsize
titlesize
toarray
topleft
twocolumn
typeof
urlcolor
usepackage
userplot
utri
utriangle
vcat
vcmap
vline
vmax
vmin
vprops
wireframe
xaxis
xelatex
xelatexmk
xlabel
xlim
xlims
xmax
xmean
xmin
xscale
xtick
xtickfontrotation
xticklab
xticklabels
xticklabs
xtickpos
xticks
xvec
xycoords
xytext
yapf
yaxis
yerr
ylabel
ylim
ylims
yscale
yshift
ytick
yticklabels
ytickpos
yticks
zlim
