abspath
accu
acum
addprocs
alignmode
allpaths
antiferromagnetism
arange
argmax
argmin
arrowsize
astype
autofetch
axislegend
azim
backgroundcolor
barplot
basenames
beziersegments
Bialek
biblatex
binarization
binarize
binarized
bincenters
bincounts
binedges
Biot
boxplot
Bpcx
bson
bunzip
carlo
Cascadia
cbar
ccmake
CFOP
cgrad
climits
cmap
cmun
CNAE
CODATA
coef
coeffs
colgap
colorbar
Colorbar
colormap
colorrange
colourschemes
colsize
corrcoef
countmap
cpptools
createlinestring
createpoint
cumsum
darkgreen
darkorange
darkrainbow
dashdot
datadir
dataframe
dataframes
dateformat
dayname
dayofweek
ddof
delim
detrend
detrended
diagind
dicpath
digitalfilter
dijkstra
dists
dodgerblue
dropmissing
dtype
eachcol
eachindex
eachrow
edgecolors
elinewidth
Elsevier
eltype
ergodicity
errorbar
errorbars
evolucao
exeflags
facecolor
fdate
findall
findfirst
findlast
findnz
flipaxis
fname
fontsize
forestgreen
fout
frameon
framestyle
framevisible
free-energy
fwhm
fxaa
GDAL
geopandas
getcases
getfield
getlogger
github
gpkg
graphplot
gridspec
groupby
gtest
halign
haskey
heatbath
heatmaps
hidedecorations
hidespines
hidexdecorations
hideydecorations
highclip
Highpass
hlines
hndlr
Hopfield's
hspace
ibge
ifnotexists
igraph
iloc
imax
imshow
indegree
indianred
inplace
interp
interquartile
invivo
ipynb
isdir
isempty
isfile
isin
ising
ismissing
isnothing
isone
iterrows
jmax
joinpath
julia
jupyter
jupyterlab
Kolmogorov
labelfont
labelformat
labelpad
labelsize
labextension
Langevin
lastdayofmonth
latexfonts
latexmk
leftjoin
legendtitle
lerp
Lévi
Lévy
lightgreen
linalg
linecolor
lineplot
linestyle
linewidth
linkxaxes
linkyaxes
loadtxt
logocolors
logspace
lpad
lualatex
magnetizations
makeunique
makie
markercolor
markerfacecolor
markershape
markersize
Marsaglia
mcolors
Mersenne
meshgrid
midnightblue
miniconda
missings
missingstring
mkpath
mplot
mult
multiplicatively
multitoken
nbins
ncols
ndarray
nedges
neighbouring
nonstopmode
nrows
nsamples
nspins
ntriplets
nzrange
occursin
okular
osmnx
outdegree
outerjoin
Palo
parsefile
passmissing
patchsize
pcolormesh
permutedims
perspectiveness
polycolor
precompile
preprocess
println
pyarrow
pyimport
pynvim
pyplot
pytorch
qgen
quadgk
quantile
readdir
readlines
regdic
reginfo
regioes
resave
rightspinevisible
roma
rowgap
rowsize
rowvals
rtol
runid
Savart
savefig
savetxt
scalefactor
scatterplot
scikit
scipy
selfedge
semilog
seriestype
setlevel
Shapefile
sharex
sisj
sisjsk
skyblue
Smirnov
spinecolor
splev
splrep
sprintf
spsolve
spzeros
sqlite
sqltools
startswith
steelblue
stringtype
stripmark
strokecolor
strokewidth
struct
supremum
synctex
tellheight
tellwidth
testset
textfont
thermo
ticklabels
ticklabelsize
timeformat
titlefont
titlehalign
titlesize
tmean
topleft
topspinevisible
tqdm
triu
tsem
typedict
unidecode
uppercasenormalize
usepackage
userplot
usetex
utriangle
uvec
valign
vals
vcat
vectorize
viewmode
vimtex
viridis
vlines
vmax
vmin
vname
vscodedisplay
wang
weibull
whiskerlinewidth
whiskerwidth
wong
wspace
xautolimitmargin
xaxis
xaxisvisible
xfine
xgridlines
xgridvisible
xlabel
xlabelpadding
xlabelsize
xlim
xlimits
xlims
xmax
xmin
xpos
xscale
xtick
xtickfont
xtickfontrotation
xtickformat
xticklab
xticklabel
xticklabelpad
xticklabelrotation
xticklabels
xticklabelsize
xticklabelsvisible
xticklabs
xtickpos
xticks
xticksvisible
xvec
yautolimitmargin
yaxis
yaxisposition
yerr
yfine
yfit
ygridlines
ygridvisible
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylimits
ylims
ymax
ymin
ypos
yreversed
yscale
yshift
ytickformat
yticklab
yticklabel
yticklabelpad
yticklabels
yticklabelsize
yticklabelspace
yticklabelsvisible
ytickpos
yticks
yvec
z-score
zathura
zlabel
zlabeloffset
zlim
zlims
zmax
zmin
zscore
ztickformat
zvec
λwindow
