abspath
accu
acum
addprocs
alignmode
arange
argmax
argmin
astype
autofetch
axislegend
backgroundcolor
barplot
basenames
beziersegments
Bialek
biblatex
binarization
binarize
binarized
bincenters
bincounts
binedges
boxplot
Bpcx
bson
bunzip
Cascadia
cbar
ccmake
CFOP
cgrad
climits
cmap
cmun
CNAE
coef
colgap
Colorbar
colormap
colorrange
colourschemes
colsize
countmap
cpptools
createpoint
cumsum
darkgreen
darkorange
darkrainbow
dashdot
datadir
dataframe
dataframes
dateformat
dayname
dayofweek
delim
dicpath
digitalfilter
dodgerblue
dropmissing
dtype
eachcol
eachindex
eachrow
elinewidth
eltype
errorbars
evolucao
exeflags
fdate
findall
findfirst
findlast
flipaxis
fname
fontsize
fout
framestyle
framevisible
geopandas
getcases
getfield
getlogger
gpkg
graphplot
groupby
gtest
halign
haskey
heatmaps
hidedecorations
hidespines
hidexdecorations
hideydecorations
highclip
Highpass
hlines
hndlr
ifnotexists
indegree
indianred
inplace
invivo
isdir
isempty
isfile
isin
ismissing
isnothing
isone
iterrows
joinpath
julia
jupyter
jupyterlab
labelfont
labelformat
labelsize
labextension
lastdayofmonth
latexfonts
leftjoin
legendtitle
lightgreen
linecolor
linestyle
linewidth
linkxaxes
linkyaxes
logocolors
logspace
lpad
lualatex
makeunique
makie
markercolor
markershape
markersize
midnightblue
miniconda
missings
missingstring
mkpath
multitoken
ndarray
occursin
outdegree
outerjoin
parsefile
passmissing
patchsize
permutedims
polycolor
precompile
preprocess
println
pyarrow
pynvim
pyplot
pytorch
qgen
quantile
readdir
readlines
regdic
reginfo
regioes
rightspinevisible
roma
rowgap
runid
scalefactor
scikit
scipy
selfedge
semilog
seriestype
setlevel
skyblue
spinecolor
sprintf
sqlite
sqltools
startswith
steelblue
stringtype
stripmark
strokecolor
strokewidth
struct
tellheight
tellwidth
textfont
ticklabels
timeformat
titlefont
titlehalign
titlesize
topleft
topspinevisible
tqdm
triu
typedict
unidecode
uppercasenormalize
usepackage
userplot
utriangle
uvec
valign
vals
vcat
vectorize
viewmode
viridis
vlines
vscodedisplay
weibull
whiskerwidth
wong
xautolimitmargin
xaxis
xgridlines
xgridvisible
xlabel
xlabelpadding
xlabelsize
xlim
xlimits
xlims
xmax
xmin
xpos
xscale
xtick
xtickfont
xtickfontrotation
xtickformat
xticklab
xticklabel
xticklabelrotation
xticklabels
xticklabelsize
xticklabelsvisible
xticklabs
xtickpos
xticks
xvec
yautolimitmargin
yaxis
yerr
yfit
ygridlines
ygridvisible
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylimits
ylims
ymax
ymin
ypos
yreversed
yscale
yshift
ytickformat
yticklab
yticklabel
yticklabels
yticklabelsize
yticklabelspace
yticklabelsvisible
ytickpos
yticks
yvec
z-score
zlabel
zlabeloffset
zlims
zmax
zmin
zscore
ztickformat
zvec
λwindow
