abspath
addbibresource
addprocs
alignmode
argmax
autofetch
axislegend
backgroundcolor
barplot
basenames
Bialek
biblatex
binarization
binarize
binarized
bincenters
bincounts
binedges
bson
BSON
Butterworth
Carmona
cgrad
cmap
codmun
colgap
Colorbar
colormap
colorrange
colsize
covary
cvli
CVLI
darkgreen
darkorange
dashdot
dataframe
dateformat
dayname
digitalfilter
dodgerblue
dropmissing
eachcol
eachindex
eachrow
eltype
errorbars
exeflags
extremize
filtfilt
findall
findfirst
fname
fontsize
framevisible
getlogger
graphplot
groupby
halign
haskey
heatmaps
hidedecorations
hidespines
hidexdecorations
hideydecorations
Highpass
hlines
humberto
ibge
ifnotexists
indianred
isdir
isfile
ismissing
isnothing
isone
joinpath
julia
labelfont
labelformat
labelsize
latexfonts
linecolor
linestyle
linewidth
linkxaxes
linkyaxes
lpad
lualatex
Makie
markercolor
markersize
Missings
missingstring
mkpath
municipio
nbins
nbonds
ncols
nmax
npoints
nrows
nsamples
nspins
passmissing
patchsize
pearson
permutedims
perspectiveness
pmap
preprocess
println
Ptype
quantile
readlines
RGBA
rmsd
rowgap
RSMD
runid
scalefactor
semilog
setlevel
simd
sprintf
sqlite
startswith
steelblue
stressmajorization
stringtype
stripmark
strokecolor
strokewidth
struct
tellheight
tellwidth
textfont
ticklabels
titlefont
titlesize
Tsallis
typedict
usepackage
utriangle
valign
vals
vcat
viewmode
vlines
writedlm
xautolimitmargin
xgridlines
xgridvisible
xlabel
xlabelpadding
xlabelsize
xlimits
xlims
xmax
xmin
xscale
xtick
xtickformat
xticklab
xticklabel
xticklabelrotation
xticklabelspace
xticklabelsvisible
xtickpos
xticks
xvec
yautolimitmargin
yfit
ygridlines
ygridvisible
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylimits
ylims
ymax
ymin
yreversed
yscale
ytickformat
yticklabel
yticklabelspace
yticklabelsvisible
yticks
yvec
z-score
zlabel
zlabeloffset
zlims
zmax
zmin
zscore
ztickformat
zvec
λwindow
