abspath
accu
acum
addprocs
alignmode
allpaths
antiferromagnetism
arange
argmax
argmin
arrowsize
assortativity
astype
autofetch
axislegend
azim
backgroundcolor
Barabási
barplot
basenames
beziersegments
Bialek
biblatex
binarization
binarize
binarized
bincenters
bincounts
binedges
Biot
bottomrule
boxplot
boxplots
Bpcx
bson
bunzip
carlo
Cascadia
cbar
ccmake
CFOP
cgrad
climits
cmap
cmun
CNAE
CODATA
codebook
coef
coeffs
colgap
colorbar
Colorbar
colormap
colorrange
colourschemes
colsize
corrcoef
countmap
covary
cpptools
createlinestring
createpoint
cumsum
darkgreen
darkorange
darkrainbow
dashdot
datadir
dataframe
dataframes
dateformat
dayname
dayofweek
ddof
delim
detrend
detrended
diagind
dicpath
digitalfilter
dijkstra
disassortative
dissortativity
dists
dodgerblue
dropmissing
dtype
eachcol
eachindex
eachrow
ecdf
ecolor
edgecolors
edgelist
elinewidth
Elsevier
eltype
ergodicity
errorbar
errorbars
errorline
errorstyle
Europhysics
evolucao
exeflags
facecolor
fdate
findall
findfirst
findlast
findnz
flipaxis
fname
fontsize
forestgreen
fout
frameon
framestyle
framevisible
free-energy
fwhm
fxaa
GDAL
geopandas
getcases
getfield
getlogger
github
gpkg
graphplot
gridspec
groupby
gtest
halign
haskey
heatbath
heatmaps
hidedecorations
hidespines
hidexdecorations
hideydecorations
highclip
Highpass
hlines
hndlr
Hopfield's
hspace
hypersphere
ibge
ifnotexists
igraph
iloc
imax
imshow
indegree
indianred
inplace
interp
interquartile
invivo
ipynb
isdir
isempty
isfile
ishollowmarkers
isin
ising
ismissing
isnothing
isone
iterrows
jmax
joinpath
julia
jupyter
jupyterlab
Kolmogorov
labelfont
labelformat
labelpad
labelsize
labextension
Langevin
lastdayofmonth
latexfonts
latexmk
leftjoin
legendtitle
lerp
levelcode
Lévi
Lévy
lightgreen
linalg
linecolor
linecycle
lineplot
linestyle
linewidth
linkxaxes
linkyaxes
loadtxt
logocolors
logspace
lpad
lualatex
magnetizations
makersize
makeunique
makie
markercolor
markerfacecolor
markershape
markersize
Marsaglia
maxent
mcolors
meps
Mersenne
meshgrid
midnightblue
midrule
miniconda
missings
missingstring
mkpath
mplot
mult
multiplicatively
multiscaling
multitoken
NASC
nbins
ncol
ncols
ndarray
nedges
neighbouring
NHIS
nohup
nonstopmode
nrows
nsamples
nspins
ntriplets
nxviz
nzrange
occursin
okular
osmnx
outdegree
outerjoin
Palo
parsefile
passmissing
patchsize
pcolormesh
pearson
Penrose
permutedims
perspectiveness
polycolor
powerlaw
precompile
preprocess
println
pyarrow
pyimport
pynvim
pyplot
pysus
pytorch
qgen
qmod
qobs
quadgk
quantile
readdir
readlines
regdic
reginfo
regioes
regressivity
renamecols
resamplings
resave
RGBA
rightspinevisible
rmax
rmin
roma
rowgap
rowsize
rowvals
rtol
runid
Savart
savefig
savetxt
scalefactor
scatterplot
scikit
scipy
secondarycolor
selfedge
semilog
seriestype
setlevel
SFDP
Shapefile
sharex
simsus
SIMSUS
sisj
sisjsk
skyblue
Smirnov
spinecolor
splev
splrep
sprintf
spsolve
spzeros
sqlite
sqltools
srep
startswith
stderror
steelblue
stringtype
stripmark
strokecolor
strokewidth
struct
supremum
synctex
tellheight
tellwidth
testset
textfont
thermo
ticklabels
ticklabelsize
timeformat
titlefont
titlehalign
titlesize
tmean
topleft
topspinevisible
tqdm
triu
Tsallis
tsem
typedict
unidecode
uppercasenormalize
usepackage
userplot
usetex
utriangle
uvec
valign
vals
vcat
vectorize
viewmode
vimtex
viridis
vlines
vmax
vmin
vname
vscodedisplay
wang
weibull
whiskerlinewidth
whiskerwidth
wong
wspace
xautolimitmargin
xaxis
xaxisvisible
xfine
xgridlines
xgridvisible
xlabel
xlabeloffset
xlabelpadding
xlabelsize
xlim
xlimits
xlims
xmax
xmin
xpos
xrange
xscale
xtick
xtickfont
xtickfontrotation
xtickformat
xticklab
xticklabel
xticklabelpad
xticklabelrotation
xticklabels
xticklabelsize
xticklabelsvisible
xticklabs
xtickpos
xticks
xticksvisible
xvec
xycoords
xypanelcolor
xzpanelcolor
yautolimitmargin
yaxis
yaxisposition
yerr
yfine
yfit
ygridlines
ygridvisible
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylimits
ylims
ymax
ymin
ypos
yreversed
yscale
yshift
ytick
ytickformat
yticklab
yticklabel
yticklabelpad
yticklabels
yticklabelsize
yticklabelspace
yticklabelsvisible
ytickpos
yticks
yvec
yzpanelcolor
z-score
zathura
zgridvisible
zlabel
zlabeloffset
zlim
zlims
zmax
zmin
zorder
zscore
ztickformat
zvec
λwindow
