abspath
accu
addbibresource
addprocs
alignmode
argmax
argmin
arma
autofetch
axislegend
backgroundcolor
barplot
basenames
beziersegments
Bialek
biblatex
binarization
binarize
binarized
bincenters
bincounts
binedges
boxplot
bson
BSON
Butterworth
Carmona
Cascadia
ccmake
cgrad
cmap
codmun
coef
colgap
Colorbar
colormap
colorrange
colourschemes
colsize
countmap
covary
cpptools
createpoint
cvli
CVLI
darkgreen
darkorange
dashdot
dataframe
dateformat
dayname
dayofweek
delim
Dierckx
digitalfilter
dodgerblue
dropmissing
eachcol
eachindex
eachrow
eltype
errorbars
exeflags
expq
extremize
filtfilt
findall
findfirst
fname
fontsize
fout
framevisible
getlogger
graphplot
groupby
gtest
GTEST
halign
haskey
heatmaps
hidedecorations
hidespines
hidexdecorations
hideydecorations
highclip
Highpass
hlines
hndlr
humberto
ibge
ifnotexists
indianred
invivo
IPECE
isascii
isdir
isempty
isfile
ismissing
isnothing
isone
joinpath
julia
labelfont
labelformat
labelsize
lastdayofmonth
latexfonts
leftjoin
lightgreen
linecolor
linestyle
linewidth
linkxaxes
linkyaxes
logocolors
longlat
lpad
lualatex
Makie
markercolor
markersize
Mersenne
Missings
missingstring
mkpath
multitoken
municipio
nbins
nbonds
ncols
nedges
nmax
npoints
nrow
nrows
nsamples
nspins
outdegree
passmissing
patchsize
pearson
permutedims
perspectiveness
plottype
pmap
polycolor
porc
preprocess
println
proprow
Ptype
qgen
quantile
readlines
RGBA
rightspinevisible
rmsd
rowgap
RSMD
runid
scalefactor
semilog
setlevel
simd
sortperm
spdlog
spinecolor
sprintf
sqlite
startswith
steelblue
stressmajorization
stringtype
stripmark
strokecolor
strokewidth
struct
SUBSTR
tellheight
tellwidth
textfont
ticklabels
timeformat
titlefont
titlesize
topspinevisible
tqdm
Tsallis
typedict
usepackage
utriangle
uvec
valign
vals
VARCHAR
vcat
viewmode
vlines
wettability
whiskerwidth
wong
writedlm
xautolimitmargin
xaxis
xgridlines
xgridvisible
xlabel
xlabelpadding
xlabelsize
xlimits
xlims
xmax
xmin
xscale
xtick
xtickformat
xticklab
xticklabel
xticklabelrotation
xticklabels
xticklabelspace
xticklabelsvisible
xtickpos
xticks
xvec
yautolimitmargin
yaxis
yerr
yfit
ygridlines
ygridvisible
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylimits
ylims
ymax
ymin
yreversed
yscale
ytickformat
yticklab
yticklabel
yticklabelsize
yticklabelspace
yticklabelsvisible
ytickpos
yticks
yvec
z-score
zlabel
zlabeloffset
zlims
zmax
zmin
zscore
ztickformat
zvec
λwindow
