# Custom Dictionary Words
ablines
addprocs
alacritty
amsmath
appr
arange
argmax
argmin
argwhere
arrowcolor
arrowprops
arrowsize
arrowstyle
assetpath
astype
autocor
autofetch
autopep
axislegend
backgroundcolor
Balland
Barabási
barplot
betweeness
bgcolorlegend
Bialek
biblatex
bibtex
binarization
binarize
binarized
binazized
binirizing
blockmodel
boltzmann
bottomleft
campixel
camrelative
Carmona
CaskaydiaCove
celld
cgrad
chanm
chikungunya
Chisq
chktex
cholesky
citecolor
classoption
clim
cmap
cmtt
CNAE
coarse_grain
coef
colgap
colindex
Colorbar
colorlinks
colormap
colorrange
Colour
commandline
comminution
compat
confint
connectionstyle
contourf
conv
CoV
COVID
cpptools
cumsum
cursorclass
darkgreen
darkterrain
dataframe
dataframes
datascience
deleteat
depthbuffer
despine
detrend
detrended
dfplot
dicpath
displayq
dmax
docstr
documentclass
donot
dropna
dtype
dtypes
eachcol
eachindex
eachline
eachrow
edgecolor
edgecolors
eigen
Eigenpair
eigenproblem
eigenstate
eprop
Erneson
errorbar
errorbars
esbenp
expt
extedlow
extendhigh
ExtraLight
facecolor
fancybox
fastparquet
fdate
figsize
filecolor
filedate
fillto
findall
findfirst
findmax
findmaxima
Fira
FiraCode
firstindex
fitrobust
fitzoom
fname
fontdict
fontfamily
fontsize
fout
framealpha
frameon
framestyle
framevisible
ftree
FUNCAP
geolocalizadas
geopandas
getlogger
getproperty
golay
Golay
gridlaplacian
groupby
h12
haskey
hcat
heightrounded
Hethcode
Hethcote
hidespines
hidexdecorations
hideydecorations
hiperparâmetros
histplot
hlines
horizontalalignment
hrsh7th
humberto
hypersphere
icell
iloc
imax
imread
imshow
Inconsolata
indx
infomap
inplace
insertcols
insyncdl
IPECE
isapprox
isbn
isempty
isfile
Ising
isnothing
ispressed
issn
issymmetric
iterrows
jacobian
jldopen
jldsave
joinpath
jsdelivr
julia
julialang
juliamarkdown
jupyter
Kalman
Kanagawa
Kleiber
Kolmogorov
kpsewhich
kshell
kutta
kwargs
labelfont
labelpad
labelsize
lastrowid
latexindent
latexmk
latexmkrc
latin
leftspinecolor
legendfontsize
legendposition
lengthscale
libertinus
lightnavy
linecolor
lineplot
linestyle
linesyle
linewidth
linkaxes
linkcolor
linkxaxes
linkyaxes
linspace
lmplot
loglog
logspace
lpad
lualatex
lualatexmk
makechapterhead
makeschapterhead
Makie
mapcols
mapreduce
mapslices
mapto
mariadb
markercolor
markersize
mathbb
mathcal
mathjax
mathrm
mathtext
matplotlib
maxx
maxy
mcmc
mdates
Mersenne
meshscatter
microsecond
minorticks
miny
missingrefs
mkpath
modelingtoolkitize
Monokai
monospace
mouseposition
mplstyle
multiflip
mysql
navia
nbanks
nbins
nbonds
ncol
ncols
ndarray
ndims
neovide
neovim
Neovim
networkx
newaxis
NFe
nfeat
njit
nmax
nopython
nprint
nprocs
nrow
nrows
nsamples
nsteps
nthreads
ntriplets
numba
numpy
nvim
nzfind
nzunion
occursin
odata
offdiag
opt.guifont
orthographicprojection
outpath
papersize
parisi
parsefile
patchsize
pdfauthor
pdfkeywords
pdflatex
pdfpagemode
pdfstartview
pdfsubject
peakproms
pearson
permutedims
perspectiveness
perspectiveprojection
petsc
pmid
pointsize
polycolor
polyfit
preprocess
println
Propo
pseudolog
pvalue
pyimport
pymysql
pyplot
PYTHONPATH
pyvenv
qqline
qqnorm
qtagg
quantile
Queryverse
randn
randperm
randsubseq
rangebars
RANSAC
rconly
readboltzmann
readcsv
readdebora
readdir
readdlm
readjson
readline
readlines
regdic
relax.jl
relx
renamecols
rgba
rightarrow
rightspinecolor
rightspinevisible
Rilder
rmsd
rollmean
Rosenbrock
rowgap
rowsize
royalblue
rstart
runge
runid
runin
savefig
savitzky
Savitzky
scalefactor
scalefontsizes
scatterplot
scipy
scrartcl
seaborn
Seaborn
searchfiles
searchsorted
searchsortedfirst
SEIIR
SEIR
seirs
seriestype
SESA
setdiff
setlevel
sharex
sharey
simpledbf
sinc
sizex
sizey
sklearn
slepc
Smirnov
sortperm
sout
splitext
sprintf
sqlalchemy
sqlite
STACKSIZE
stddev
steelblue
stephist
stringtype
stripmark
Strogatz
strokearound
strokecolor
strokewidth
struct
superlinear
superpropagação
superpropagadores
Superpropagadores
synctex
synctexjs
tablefmt
tellheight
tellwidth
termoestatístico
Termoestatístico
termoestatísticos
testset
texlive
textcite
textcoords
textrm
thermalization
threadid
tightlimits
timeseries
titlefontsize
titlesize
toarray
Todo
topleft
Tridiagonal
trimcols
triu
twocolumn
typedefs
typeof
typeparameters
UNIFOR
urlcolor
urldate
usecols
usepackage
userplot
usetex
utri
utriangle
valign
vals
vcat
vcmap
verticalalignment
viewmode
viridis
vline
vlines
vmax
vmin
vprops
walkdir
whereop
wireframe
writejson
xaxis
xdistribute
xelatex
xelatexmk
xfit
xlab
xlabel
xlabeloffset
xlabelrotation
xlabelsize
xlim
xlims
xmax
xmean
xmin
xrange
xreversed
xscale
xtick
xtickfontrotation
xticklab
xticklabelrotation
xticklabels
xticklabs
xtickpos
xticks
xutils
xvec
xycoords
xytext
yapf
yaxis
yaxisposition
yerr
yfit
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylims
ymax
ymin
yscale
yshift
ytick
ytickcolor
ytickformat
yticklabelcolor
yticklabels
ytickpos
ytickrange
yticks
zathura
zika
zlabel
zlabeloffset
zlim
zlims
λwindow
