# Custom Dictionary Words
alacritty
amsmath
appr
arange
argmax
argwhere
arrowprops
arrowstyle
astype
autofetch
autopep
basico
bgcolorlegend
bibtex
blockmodel
bottomleft
celld
chanm
classoption
clim
cmap
coef
colorlinks
colormap
Colour
commandline
confint
connectionstyle
cumsum
cursorclass
dataframes
datascience
deleteat
despine
dicpath
dmax
docstr
documentclass
dtype
eachrow
edgecolor
edgecolors
eigen
Eigenpair
eigenproblem
eigenstate
eprop
errorbar
esbenp
facecolor
fancybox
fdate
figsize
filedate
findall
findfirst
findmax
fname
fontdict
fontfamily
fontsize
fout
framealpha
frameon
framestyle
ftree
geopandas
getlogger
heightrounded
hrsh7th
humberto
icell
imread
imshow
Inconsolata
infomap
inplace
isapprox
isempty
isnothing
issymmetric
iterrows
jacobian
jldopen
jldsave
jsdelivr
julia
julialang
juliamarkdown
jupyter
Kanagawa
labelpad
labelsize
lastrowid
latexindent
legendposition
libertinus
lineplot
linewidth
linspace
loglog
logspace
lpad
markercolor
markersize
mathcal
mathjax
mathrm
mathtext
matplotlib
maxx
maxy
mcmc
microsecond
minorticks
miny
mkpath
modelingtoolkitize
monospace
mplstyle
multiflip
mysql
ndarray
networkx
newaxis
NFe
njit
nopython
nrows
numba
numpy
nvim
nzfind
nzunion
occursin
outpath
papersize
parsefile
pdflatex
petsc
pointsize
println
pyimport
pymysql
pyplot
pyvenv
qtagg
randsubseq
readlines
rgba
Rosenbrock
rstart
savefig
scipy
scrartcl
seaborn
searchsorted
seriestype
setlevel
sizex
sizey
slepc
sout
sprintf
STACKSIZE
stripmark
struct
tablefmt
testset
textcoords
textrm
timeseries
titlefontsize
titlesize
toarray
twocolumn
typeof
usepackage
userplot
vcat
vcmap
vline
vmax
vmin
vprops
xaxis
xlabel
xlim
xmax
xmean
xmin
xscale
xtick
xtickfontrotation
xticklab
xticklabels
xticklabs
xtickpos
xticks
xvec
xycoords
xytext
yapf
yaxis
yerr
ylabel
ylim
yscale
yshift
ytick
yticklabels
ytickpos
yticks
zlim
