# Custom Dictionary Words
ablines
addprocs
alacritty
algoritimo
amsmath
appr
arange
argmax
argwhere
arrowcolor
arrowprops
arrowsize
arrowstyle
assetpath
astype
asvetliakov
autofetch
autopep
axislegend
backgroundcolor
Balland
Barabási
barplot
basico
betweeness
bgcolorlegend
Bialek
biblatex
bibtex
binarize
binarized
blockmodel
boltzmann
bottomleft
campixel
camrelative
Carmona
CD0343
celld
cgrad
chanm
chikungunya
chktex
cholesky
citecolor
classoption
clim
cmap
cmtt
CNAE
coef
colgap
colindex
Colorbar
colorlinks
colormap
colorrange
Colour
commandline
compat
confint
connectionstyle
contourf
CoV
COVID
cumsum
cursorclass
darkterrain
dataframe
dataframes
datascience
deleteat
depthbuffer
despine
detrend
detrended
dfplot
dicpath
dmax
docstr
documentclass
donot
dropna
dtype
dtypes
eachcol
eachindex
eachrow
edgecolor
edgecolors
eigen
Eigenpair
eigenproblem
eigenstate
eprop
Erneson
errorbar
esbenp
expt
extedlow
extendhigh
facecolor
fancybox
fdate
figsize
filecolor
filedate
fillto
findall
findfirst
findmax
firstindex
fitrobust
fname
fontdict
fontfamily
fontsize
fout
framealpha
frameon
framestyle
framevisible
ftree
FUNCAP
geolocalizadas
geopandas
getlogger
getproperty
gridlaplacian
groupby
hcat
heightrounded
Hethcode
Hethcote
hidexdecorations
hideydecorations
hiperparâmetros
histplot
hlines
hrsh7th
humberto
hypersphere
icell
iloc
imread
imshow
Inconsolata
infomap
inplace
insertcols
insyncdl
IPECE
isapprox
isbn
isempty
Ising
isnothing
ispressed
issn
issymmetric
iterrows
jacobian
jldopen
jldsave
jsdelivr
julia
julialang
juliamarkdown
jupyter
Kalman
Kanagawa
Kleiber
Kolmogorov
kpsewhich
kshell
kutta
labelfont
labelpad
labelsize
lastrowid
latexindent
latexmk
latexmkrc
latin
legendfontsize
legendposition
lengthscale
libertinus
lightnavy
linecolor
lineplot
linestyle
linewidth
linkaxes
linkcolor
linkxaxes
linkyaxes
linspace
lmplot
loglog
logspace
lpad
lualatex
lualatexmk
makechapterhead
makeschapterhead
Makie
mapcols
mapreduce
mapslices
mapto
mariadb
markercolor
markersize
mathcal
mathjax
mathrm
mathtext
matplotlib
maxx
maxy
mcmc
mdates
Mersenne
meshscatter
microsecond
minorticks
miny
mkpath
modelingtoolkitize
Monokai
monospace
mouseposition
mplstyle
multiflip
mysql
navia
nbins
ncol
ncols
ndarray
ndims
neovim
Neovim
networkx
newaxis
NFe
njit
nopython
nprocs
nrow
nrows
nsteps
nthreads
numba
numpy
nvim
nzfind
nzunion
occursin
offdiag
orthographicprojection
outpath
papersize
parisi
parsefile
pdfauthor
pdfkeywords
pdflatex
pdfpagemode
pdfstartview
pdfsubject
pearson
permutedims
perspectiveness
perspectiveprojection
petsc
pmid
pointsize
polycolor
polyfit
preprocess
println
pseudolog
pyimport
pymysql
pyplot
pyvenv
qqline
qqnorm
qtagg
Queryverse
randn
randperm
randsubseq
rangebars
RANSAC
rconly
readboltzmann
readcsv
readdebora
readdir
readdlm
readjson
readlines
regdic
renamecols
rgba
Rilder
rollmean
Rosenbrock
rowgap
rowsize
royalblue
rstart
runge
runin
savefig
scalefontsizes
scatterplot
scipy
scrartcl
seaborn
Seaborn
searchfiles
searchsorted
SEIIR
SEIR
seirs
seriestype
SESA
setdiff
setlevel
sharex
sharey
simpledbf
sinc
sizex
sizey
sklearn
slepc
Smirnov
sout
splitext
sprintf
sqlalchemy
sqlite
STACKSIZE
stddev
stephist
stripmark
Strogatz
strokearound
strokecolor
strokewidth
struct
superlinear
superpropagação
superpropagadores
Superpropagadores
synctex
synctexjs
tablefmt
tellheight
tellwidth
termoestatístico
Termoestatístico
termoestatísticos
testset
textcite
textcoords
textrm
threadid
tightlimits
timeseries
titlefontsize
titlesize
toarray
topleft
trimcols
triu
twocolumn
typedefs
typeof
typeparameters
UNIFOR
urlcolor
urldate
usecols
usepackage
userplot
usetex
utri
utriangle
valign
vals
vcat
vcmap
vline
vlines
vmax
vmin
vprops
whereop
wireframe
writejson
xaxis
xdistribute
xelatex
xelatexmk
xfit
xlab
xlabel
xlim
xlims
xmax
xmean
xmin
xrange
xscale
xtick
xtickfontrotation
xticklab
xticklabelrotation
xticklabels
xticklabs
xtickpos
xticks
xutils
xvec
xycoords
xytext
yapf
yaxis
yerr
yfit
ylab
ylabel
ylim
ylims
ymax
ymin
yscale
yshift
ytick
yticklabels
ytickpos
yticks
zathura
zika
zlim
