# Custom Dictionary Words
ablines
alacritty
algoritimo
amsmath
appr
arange
argmax
argwhere
arrowcolor
arrowprops
arrowsize
arrowstyle
assetpath
astype
asvetliakov
autofetch
autopep
axislegend
backgroundcolor
Barabási
barplot
basico
betweeness
bgcolorlegend
biblatex
bibtex
binarize
blockmodel
boltzmann
bottomleft
campixel
camrelative
Carmona
CD0343
celld
cgrad
chanm
chikungunya
chktex
cholesky
citecolor
classoption
clim
cmap
cmtt
CNAE
coef
colindex
Colorbar
colorlinks
colormap
colorrange
Colour
commandline
compat
confint
connectionstyle
contourf
CoV
COVID
cumsum
cursorclass
darkterrain
dataframe
dataframes
datascience
deleteat
depthbuffer
despine
detrend
dicpath
dmax
docstr
documentclass
dropna
dtype
dtypes
eachcol
eachindex
eachrow
edgecolor
edgecolors
eigen
Eigenpair
eigenproblem
eigenstate
eprop
Erneson
errorbar
esbenp
extedlow
extendhigh
facecolor
fancybox
fdate
figsize
filecolor
filedate
fillto
findall
findfirst
findmax
firstindex
fitrobust
fname
fontdict
fontfamily
fontsize
fout
framealpha
frameon
framestyle
ftree
FUNCAP
geolocalizadas
geopandas
getlogger
gridlaplacian
groupby
hcat
heightrounded
Hethcode
Hethcote
hiperparâmetros
histplot
hrsh7th
humberto
icell
iloc
imread
imshow
Inconsolata
infomap
inplace
insyncdl
IPECE
isapprox
isbn
isempty
isnothing
ispressed
issn
issymmetric
iterrows
jacobian
jldopen
jldsave
jsdelivr
julia
julialang
juliamarkdown
jupyter
Kalman
Kanagawa
Kleiber
Kolmogorov
kpsewhich
kshell
labelfont
labelpad
labelsize
lastrowid
latexindent
latexmk
latexmkrc
latin
legendfontsize
legendposition
lengthscale
libertinus
lightnavy
linecolor
lineplot
linestyle
linewidth
linkcolor
linspace
lmplot
loglog
logspace
lpad
lualatex
lualatexmk
makechapterhead
makeschapterhead
Makie
mapreduce
mapto
mariadb
markercolor
markersize
mathcal
mathjax
mathrm
mathtext
matplotlib
maxx
maxy
mcmc
mdates
Mersenne
meshscatter
microsecond
minorticks
miny
mkpath
modelingtoolkitize
Monokai
monospace
mouseposition
mplstyle
multiflip
mysql
nbins
ncols
ndarray
neovim
Neovim
networkx
newaxis
NFe
njit
nopython
nrows
nsteps
numba
numpy
nvim
nzfind
nzunion
occursin
offdiag
orthographicprojection
outpath
papersize
parsefile
pdfauthor
pdfkeywords
pdflatex
pdfpagemode
pdfstartview
pdfsubject
permutedims
perspectiveness
perspectiveprojection
petsc
pmid
pointsize
polycolor
preprocess
println
pyimport
pymysql
pyplot
pyvenv
qqline
qqnorm
qtagg
randn
randperm
randsubseq
RANSAC
rconly
readboltzmann
readcsv
readdebora
readdlm
readjson
readlines
renamecols
rgba
Rosenbrock
rstart
runin
savefig
scalefontsizes
scatterplot
scipy
scrartcl
seaborn
Seaborn
searchsorted
SEIIR
SEIR
seriestype
SESA
setlevel
sharex
sharey
simpledbf
sinc
sizex
sizey
sklearn
slepc
Smirnov
sout
sprintf
sqlalchemy
sqlite
STACKSIZE
stddev
stephist
stripmark
Strogatz
strokearound
strokecolor
strokewidth
struct
superlinear
superpropagação
superpropagadores
Superpropagadores
tablefmt
tellheight
tellwidth
termoestatístico
Termoestatístico
termoestatísticos
testset
textcite
textcoords
textrm
tightlimits
timeseries
titlefontsize
titlesize
toarray
topleft
trimcols
twocolumn
typedefs
typeof
typeparameters
UNIFOR
urlcolor
urldate
usepackage
userplot
usetex
utri
utriangle
vcat
vcmap
vline
vlines
vmax
vmin
vprops
whereop
wireframe
writejson
xaxis
xelatex
xelatexmk
xfit
xlab
xlabel
xlim
xlims
xmax
xmean
xmin
xscale
xtick
xtickfontrotation
xticklab
xticklabels
xticklabs
xtickpos
xticks
xvec
xycoords
xytext
yapf
yaxis
yerr
yfit
ylab
ylabel
ylim
ylims
yscale
yshift
ytick
yticklabels
ytickpos
yticks
zathura
zika
zlim
