abspath
accu
acum
addprocs
alignmode
allpaths
arange
argmax
argmin
arrowsize
astype
autofetch
axislegend
azim
backgroundcolor
barplot
basenames
beziersegments
Bialek
biblatex
binarization
binarize
binarized
bincenters
bincounts
binedges
Biot
boxplot
Bpcx
bson
bunzip
carlo
Cascadia
cbar
ccmake
CFOP
cgrad
climits
cmap
cmun
CNAE
CODATA
coef
colgap
colorbar
Colorbar
colormap
colorrange
colourschemes
colsize
corrcoef
countmap
cpptools
createlinestring
createpoint
cumsum
darkgreen
darkorange
darkrainbow
dashdot
datadir
dataframe
dataframes
dateformat
dayname
dayofweek
ddof
delim
dicpath
digitalfilter
dijkstra
dists
dodgerblue
dropmissing
dtype
eachcol
eachindex
eachrow
edgecolors
elinewidth
eltype
errorbar
errorbars
evolucao
exeflags
facecolor
fdate
findall
findfirst
findlast
findnz
flipaxis
fname
fontsize
fout
frameon
framestyle
framevisible
fwhm
fxaa
GDAL
geopandas
getcases
getfield
getlogger
github
gpkg
graphplot
gridspec
groupby
gtest
halign
haskey
heatmaps
hidedecorations
hidespines
hidexdecorations
hideydecorations
highclip
Highpass
hlines
hndlr
hspace
ibge
ifnotexists
iloc
imax
imshow
indegree
indianred
inplace
invivo
ipynb
isdir
isempty
isfile
isin
ismissing
isnothing
isone
iterrows
jmax
joinpath
julia
jupyter
jupyterlab
labelfont
labelformat
labelpad
labelsize
labextension
lastdayofmonth
latexfonts
latexmk
leftjoin
legendtitle
lerp
lightgreen
linalg
linecolor
lineplot
linestyle
linewidth
linkxaxes
linkyaxes
logocolors
logspace
lpad
lualatex
makeunique
makie
markercolor
markerfacecolor
markershape
markersize
Marsaglia
Mersenne
meshgrid
midnightblue
miniconda
missings
missingstring
mkpath
mplot
mult
multiplicatively
multitoken
nbins
ndarray
nedges
nonstopmode
nrows
nsamples
nspins
ntriplets
nzrange
occursin
okular
osmnx
outdegree
outerjoin
Palo
parsefile
passmissing
patchsize
pcolormesh
permutedims
perspectiveness
polycolor
precompile
preprocess
println
pyarrow
pyimport
pynvim
pyplot
pytorch
qgen
quadgk
quantile
readdir
readlines
regdic
reginfo
regioes
resave
rightspinevisible
roma
rowgap
rowvals
rtol
runid
Savart
savetxt
scalefactor
scatterplot
scikit
scipy
selfedge
semilog
seriestype
setlevel
Shapefile
sharex
skyblue
spinecolor
splev
splrep
sprintf
spsolve
spzeros
sqlite
sqltools
startswith
steelblue
stringtype
stripmark
strokecolor
strokewidth
struct
synctex
tellheight
tellwidth
testset
textfont
thermo
ticklabels
timeformat
titlefont
titlehalign
titlesize
tmean
topleft
topspinevisible
tqdm
triu
typedict
unidecode
uppercasenormalize
usepackage
userplot
usetex
utriangle
uvec
valign
vals
vcat
vectorize
viewmode
vimtex
viridis
vlines
vmax
vmin
vname
vscodedisplay
wang
weibull
whiskerwidth
wong
wspace
xautolimitmargin
xaxis
xgridlines
xgridvisible
xlabel
xlabelpadding
xlabelsize
xlim
xlimits
xlims
xmax
xmin
xpos
xscale
xtick
xtickfont
xtickfontrotation
xtickformat
xticklab
xticklabel
xticklabelrotation
xticklabels
xticklabelsize
xticklabelsvisible
xticklabs
xtickpos
xticks
xvec
yautolimitmargin
yaxis
yerr
yfit
ygridlines
ygridvisible
ylab
ylabel
ylabeloffset
ylabelpadding
ylabelsize
ylim
ylimits
ylims
ymax
ymin
ypos
yreversed
yscale
yshift
ytickformat
yticklab
yticklabel
yticklabels
yticklabelsize
yticklabelspace
yticklabelsvisible
ytickpos
yticks
yvec
z-score
zathura
zlabel
zlabeloffset
zlim
zlims
zmax
zmin
zscore
ztickformat
zvec
λwindow
