colaboração
abordagem
indivíduos
reprodução
reforça
através
revista
indivíduo
revela
remoção
IntegraSUS
COVID-19
lockdown
FUNCAP
IPECE
SESA
SEVIG
ICT
pt-BR
LTeX
xProd
NCM
CAPP-NF-e
NF-e
Bialek
Ising-like
municipality-product
product-average
model-generated
spin-spin
product-averaged
fluctuation-dissipation
Eqs
Cov
MEM
p-value
Kolmogorov-Smirnov
p-values
order-disorder
fig10
Ising
Eq
fig07
fig08
fig09
fig11
directed-weighted
Infomap
simply-connected
product-activation
least-squares
fig06
fig05
temperature-dependent
fisica.ufc.br
cesar
non-monetary
Haussmann
Brummitt
Smooth-Dynamics
PriSDA
UN-COMTRADE
Operti
non-export
time-dependent
flow-based
information-theoretic
per-step
well-delimited
color-coded
non-symmetrical
power-law
RANSAC
out-transactions
out-degree
in-transactions
superlinear
protein-protein
