
# A dmenu wrapper script for system functions.

##  CREDITS TO >  LUKE SMITH  <lukesmith.xyz>
case "$(readlink -f /sbin/init)" in
	*systemd*) ctl='systemctl' ;;
	*) ctl='loginctl' ;;
esac
ctl='systemctl'
case "$(printf "’éŗ leave dwm\n’åĖ renew dwm\n’”▒ hibernate\n’”▒ sleep\n’źÆ reboot\n’åŚ shutdown\n’ĪĖ display off\n’ĆŻ lock" | dmenu -fn 'Hack Nerd Font-9' -i -p 'Action: ')" in
	'’ĆŻ lock') slock ;;
	'’éŗ leave dwm') kill -TERM "$(pgrep -u "$USER" "\bdwm$")" ;;
	'’åĖ renew dwm') kill -HUP "$(pgrep -u "$USER" "\bdwm$")";;
	'’”▒ hibernate') slock $ctl hibernate ;;
	'’”▒ sleep') slock $ctl suspend ;;
	'’źÆ reboot') $ctl reboot ;;
	'’åŚ shutdown') $ctl poweroff ;;
	'’ĪĖ display off') xset dpms force off ;;
	*) exit 1 ;;
esac
