configuration {
    font:                           "novamono for powerline bold 11";
    show-icons:                     true;
    drun-display-format:            "{name}";
    fullscreen:                     false;
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
}

* {
    background:                     #00000000;
    background-color:               #2e3440;
    background-entry:               #2e3440;
    background-alt:                 #2e3440;
    foreground:                     #d8dee9;
    foreground-selected:            #d8dee9;
    urgent:                         #2e3440;
    urgent-selected:                #2e3440;
    border-radius:                  15px;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         96%;
    width:                          99%;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       0.5%;
    y-offset:                       3.5%;
}

prompt {
    enabled: false;
}


inputbar {
    background-color:               #81a1c1;
    text-color:                     #2e3440;
    expand:                         false;
    margin:                         0px 20% 0px 20%;
    padding:                        10px 10px 10px 10px;
    position:                       north;
}


entry {
    background-color:               @background;
    text-color:                     #2e3440;
    placeholder-color:              #2e3440;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "Search applications";
    blink:                          true;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        7;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, listview ];
    spacing:                        25px;
    padding:                        45px 5% 45px 5%;
}


element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        25px 0px 25px 0px;
}

element-icon {
    size:                           10%;
    background-color:               @background;
    text-color:                     inherit;
    horizontal-align:               0.5;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
    background-color: @background;
    text-color:       inherit;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    border: 0% 0% 0.4% 0%;
    border-color: #81a1c1;
    background-color:               #3b4252;
    text-color:                     #81a1c1;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}
