preload = ~/Pictures/Wallpapers/img_003.jpg
preload = ~/Pictures/Wallpapers/img_005.jpg
wallpaper = eDP-1,contain:~/Pictures/Wallpapers/img_003.jpg
wallpaper = DP-1,contain:~/Pictures/Wallpapers/img_005.jpg

