#! /usr/bin/env sh
# Dialogs
windowrule=float, title:^(Library)(.*)$
windowrule=float, title:^(Open File)(.*)$
windowrule=float, title:^(Open Folder)(.*)$
windowrule=float, title:^(Save As)(.*)$

windowrulev2=float, class:^(.*chrom.*)$
windowrulev2=float, class:^(.*firefox.*)$
windowrulev2=float, class:^(Bitwarden)$
windowrulev2=float, class:^(insync)$
windowrulev2=float, class:^(.+Inkscape)$
windowrulev2=float, class:^(.+athura)$
windowrulev2=float, class:^(.+dolphin)$
windowrulev2=float, class:^(thunar)$
windowrulev2=float, class:^(.+filetype)$
windowrulev2=float, class:^(.+klatex.+)$
windowrulev2=float, class:^(.+koko)$
windowrulev2=float, class:^(.+merkuro.+)$
windowrulev2=float, class:^(.+obsproject.+)$
windowrulev2=float, class:^(.+qgis.+)$
windowrulev2=float, class:^(ONLYOFFICE.*)$
windowrulev2=float, class:^(clamtk)$
windowrulev2=float, class:^(nm-.*)$
windowrulev2=float, class:^(.*pavucontrol.*)$
windowrulev2=float, class:^(swayimg.+)$
windowrulev2=float, class:^(vlc)$
windowrulev2=float, class:^(zoom)$
windowrulev2=float, class:^(backintime.*)$
windowrulev2=float, title:^(Bitwarden.*)$
windowrulev2=float, title:^(fly_is_kitty)$
windowrulev2=float, class:^(flying_wez)$
windowrulev2=float, class:^(swayimg)$
windowrulev2=float, title:^(.*bluetui.*)$
windowrulev2=size 1200 720,title:^(fly_is_kitty)$
windowrulev2=size 1200 720, class:firefox
windowrulev2=size 1200 720, class:^(.*chrom.*)$

# windowrule=float, ^(Color Picker)$
# windowrule=float, ^(Network)$
# windowrule=float, ^(blueberry.py)$
# windowrule=float, ^(eww)$
# windowrule=float, ^(nm-.+)$
# windowrule=float, ^(octopi)$
# windowrule=float, ^(org.gnome.Settings)$
# windowrule=float, ^(pavucontrol)$
# windowrule=float, ^(xdg-desktop-portal)$
# windowrule=float, ^(xdg-desktop-portal-gnome)$

# windowrulev2=float, class:^(Matplotlib)$
# windowrulev2=float, class:^(Rofi)$
# windowrulev2=float,class:^(.+Shotcut)$
# windowrulev2=float,class:^(.+discover)$
# windowrulev2=float,class:^(GLWindow)$
# windowrulev2=float,class:^(XTerm)$
# windowrulev2=float,class:^(blueman.+)$
# windowrulev2=float,class:^(guitarix)$
# windowrulev2=float,class:^(org.kde.okular)$
# windowrulev2=float,class:^(qt-sudo)$
# windowrulev2=float,class:^(ruby)$
# windowrulev2=workspace 10, class:^(VirtualBox.Machine)$
# windowrulev2=workspace 11, class:^(VirtualBox.Manager)$
# windowrulev2=workspace 3, class:^(Spotify)$
# windowrulev2=workspace 3, class:^(cava)$
# windowrulev2=workspace 9, title:^(.+Untitled.+)$
# windowrulev2=float,class:^(equalx)$
# windowrulev2=float,class:^(matplotlib)$
# windowrulev2=float,class:^(neovide)$
# windowrulev2=workspace 9, class:^(.+qgis.+)$
