#! /usr/bin/env sh

windowrulev2=float, class:^(Rofi)$
# windowrule=float, ^(eww)$
# windowrule=float, ^(pavucontrol)$
# windowrule=float, ^(nm-.+)$
# windowrule=float, ^(blueberry.py)$
# windowrule=float, ^(org.gnome.Settings)$
# windowrule=float, ^(Color Picker)$
windowrulev2=float, class:^(Matplotlib)$
windowrulev2=float, class:^(insync)$
windowrulev2=float, class:^(Bitwarden)$
windowrulev2=float, class:^(.*chrome.*)$
windowrulev2=float, class:^(.*firefox.*)$
# windowrule=float, ^(octopi)$


# windowrule=float, ^(Network)$
# windowrule=float, ^(xdg-desktop-portal)$
# windowrule=float, ^(xdg-desktop-portal-gnome)$
windowrulev2=float,title:^(fly_is_kitty)$
windowrulev2=size 1024 700,title:^(fly_is_kitty)$

windowrulev2=float,class:^(.+filetype)$
windowrulev2=float,class:^(.+dolphin)$
windowrulev2=float,class:^(swayimg.+)$
windowrulev2=float,class:^(.+koko)$
windowrulev2=float,class:^(.+Inkscape)$
windowrulev2=float,class:^(.+merkuro.+)$
windowrulev2=float,class:^(.+qgis.+)$
windowrulev2=float,class:^(zoom)$
windowrulev2=float,class:^(Spotify)$
windowrulev2=float,class:^(cava)$
windowrulev2=float,class:^(clamtk)$
windowrulev2=float,class:^(matplotlib)$
windowrulev2=float,class:^(neovide)$
windowrulev2=float,class:^(equalx)$
windowrulev2=float,class:^(pavucontrol-qt)$
windowrulev2=float,class:^(.+obsproject.+)$
windowrulev2=float,class:^(blueman.+)$
windowrulev2=float,class:^(guitarix)$
windowrulev2=float,class:^(.+Shotcut)$
windowrulev2=float,class:^(.+discover)$
windowrulev2=float,class:^(GLWindow)$
windowrulev2=float,class:^(qt-sudo)$
windowrulev2=float,class:^(vlc)$
windowrulev2=float,class:^(XTerm)$
windowrulev2=float,class:^(ruby)$
windowrulev2=float,class:^(.+klatex.+)$
windowrulev2=float,class:^(org.kde.okular)$
windowrulev2=float,class:^(.+athura)$
windowrulev2=float,class:^(nm-.*)$
windowrulev2=float,class:^(ONLYOFFICE.*)$
windowrulev2=float,title:^(Bitwarden.*)$

windowrulev2=workspace 9, title:^(.+Untitled.+)$
windowrulev2=workspace 3, class:^(Spotify)$
windowrulev2=workspace 3, class:^(cava)$
windowrulev2=workspace 10, class:^(VirtualBox.Machine)$
windowrulev2=workspace 11, class:^(VirtualBox.Manager)$
#windowrulev2=workspace 9, class:^(.+qgis.+)$
# Dialogs
windowrule=float, title:^(Open File)(.*)$
windowrule=float, title:^(Open Folder)(.*)$
windowrule=float, title:^(Save As)(.*)$
windowrule=float, title:^(Library)(.*)$
