#! /usr/bin/env sh

windowrule=float, ^(Rofi)$
windowrule=float, ^(eww)$
windowrule=float, ^(pavucontrol)$
windowrule=float, ^(nm-.+)$
windowrule=float, ^(blueberry.py)$
windowrule=float, ^(org.gnome.Settings)$
windowrule=float, ^(Color Picker)$
windowrule=float, ^(Matplotlib)$
windowrule=float, ^(insync)$
windowrule=float, ^(Bitwarden)$
windowrule=float, ^(Zotero)$
windowrule=float, ^(octopi)$


windowrule=float, ^(Network)$
windowrule=float, ^(xdg-desktop-portal)$
windowrule=float, ^(xdg-desktop-portal-gnome)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=size 900 600,title:^(fly_is_kitty)$

windowrulev2=float,class:^(.+filetype)$
windowrulev2=float,class:^(.+dolphin)$
windowrulev2=float,title:^(.+[g,G]wenview)$
windowrulev2=float,class:^(swayimg.+)$
windowrulev2=float,class:^(.+koko)$
windowrulev2=float,class:^(.+Inkscape)$
windowrulev2=float,class:^(.+merkuro.+)$
windowrulev2=float,class:^(.+qgis.+)$
windowrulev2=float,class:^(.+athura)$
windowrulev2=float,class:^(zoom)$
windowrulev2=float,class:^(Spotify)$
windowrulev2=float,class:^(cava)$
windowrulev2=float,class:^(clamtk)$
windowrulev2=float,class:^(matplotlib)$
windowrulev2=float,class:^(neovide)$
windowrulev2=float,class:^(equalx)$
windowrulev2=float,class:^(pavucontrol-qt)$
windowrulev2=float,class:^(.+obsproject.+)$
windowrulev2=float,class:^(blueman.+)$
windowrulev2=float,class:^(guitarix)$
windowrulev2=float, class:^(.+Shotcut)$
windowrulev2=float, class:^(GLWindow)$
windowrulev2=float, class:^(qt-sudo)$
windowrulev2=float, class:^(vlc)$
windowrulev2=float, class:^(XTerm)$
windowrulev2=float, class:^(ruby)$
windowrulev2=float, class:^(.+klatex.+)$

windowrulev2=workspace 9, title:^(.+Untitled.+)$
windowrulev2=workspace 3, class:^(Spotify)$
windowrulev2=workspace 3, class:^(cava)$
windowrulev2=workspace 10, class:^(VirtualBox.Machine)$
windowrulev2=workspace 11, class:^(VirtualBox.Manager)$
windowrulev2=workspace 9, class:^(.+qgis.+)$
# Dialogs
windowrule=float, title:^(Open File)(.*)$
windowrule=float, title:^(Open Folder)(.*)$
windowrule=float, title:^(Save As)(.*)$
windowrule=float, title:^(Library)(.*)$
