[preferred]
# Use gtk for general stuff (file pickers, etc),
# and wlr specifically for screenshot/screencast.
default=gtk
org.freedesktop.impl.portal.Screencast=wlr
org.freedesktop.impl.portal.Screenshot=wlr

