// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/window"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/bluetooth",
        "custom/language",
        "custom/cycle_wall",
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    // 
    // left -------------------------------
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "disable-auto-back-and-forth": false,
        "format-icons": {
            "1": "⠁",
            "2": "⠃",
            "3": "⠉",
            "4": "⠙",
            "5": "⠑",
            "6": "⠋",
            "7": "⠛",
            "8": "⠓",
            "9": "⠊",
            "10": "⠁⠚",
            "11": "⠁⠁",
            "12": "⠁ ",
            "13": "⠁⠉",
            "14": "⠁⠙",
            "15": "⠁⠑",
            "16": "⠁⠋",
            "17": "⠁⠛",
            "18": "⠁⠓",
            "19": "⠁⠊",
            "20": "⠃⠚",
            "21": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "niri/workspaces": {
        "all-outputs": false, // same idea as hyprland one
        "format": "{icon}",
        "disable-auto-back-and-forth": false,
        "format-icons": {
            // These keys match workspace *names* in niri.
            // If your workspaces in niri are named "1", "2", etc.,
            // this will work as-is.
            "1": "⠁",
            "2": "⠃",
            "3": "⠉",
            "4": "⠙",
            "5": "⠑",
            "6": "⠋",
            "7": "⠛",
            "8": "⠓",
            "9": "⠊",
            "10": "⠁⠚",
            "11": "⠁⠁",
            "12": "⠁ ",
            "13": "⠁⠉",
            "14": "⠁⠙",
            "15": "⠁⠑",
            "16": "⠁⠋",
            "17": "⠁⠛",
            "18": "⠁⠓",
            "19": "⠁⠊",
            "20": "⠃⠚",
            "21": "",
            "urgent": "",
            "active": "", // in niri/workspaces, "active" is the visible WS
            "default": ""
        }
    },
    // center -----------------------------
    "hyprland/window": {
        "format": "{}",
        "max-length": 80
    },
    "niri/window": {
        "format": "{}",
        "max-length": 80
        // you can also use:
        // "format": "{title}"
        // and add rewrite rules if you want
    },
    // right- -----------------------------
    "tray": {
        "format": " {} ",
        "icon-size": 21,
        "spacing": 15,
        "show-passive-items": false
    },
    "custom/language": {
        "exec": "~/.config/waybar/scripts/get_keymap_hypr.sh",
        "interval": 1,
        // "format": "  {}",
        "format": "{} ",
        "tooltip": false
    },
    "custom/cycle_wall": {
        "format": " 󱨑 ",
        "interval": 1,
        "on-click": "~/.config/niri/scripts/expand.sh cycle"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "  {volume}%{icon}  {format_source} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "format-wifi": " {essid} ({signalStrength}%) ",
        "format-wifi": " {essid}   ",
        // "format-ethernet": " {ipaddr}/{cidr} 󰈀 ",
        "format-ethernet": " {ifname} 󰈀  ",
        "tooltip-format": "{ifname} via {gwaddr} 󰩠",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon} ",
        "format-full": " {capacity}% {icon} ",
        "format-charging": " {capacity}% 󰂄 ",
        "format-plugged": " {capacity}%  ",
        "format-alt": " {time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": " {:%H:%M} ",
        "format-alt": " {:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "custom/bluetooth": {
        "format": " {} ",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/bluetooth_status.sh",
        "interval": 15,
        "tooltip": true,
        "on-click": "kitty -e --title fly_is_kitty bluetui"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    }
    /*   ------------------------------------- 

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C ",
        "format-icons": [
            "",
            "",
            ""
        ]
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    }, 
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    }
    */
}
