# Custom Dictionary Words
alacritty
arange
argwhere
astype
autopep
bibtex
cmap
CNAE
Codigo
commandline
datascience
deleteat
dicpath
dmax
dont
dtype
eachrow
esbenp
figsize
filedate
findfirst
fixnfe
fout
framealpha
frameon
ftree
humberto
ibge
Inconsolata
infomap
inplace
IPECE
iterrows
julia
juliamarkdown
jupyter
Kanagawa
kmeff
labelpad
matplotlib
mkpath
monospace
Municipio
municipios
myenv
ndarray
networkx
NFe
njit
nopython
nrows
numba
nvim
obitos
occursin
outpath
parsefile
println
psql
pyplot
readlines
rgba
sfdp
sizex
sizey
stripmark
tablefmt
vcmap
vmax
vmin
vsicons
xlabel
xlim
xscale
xticklabels
xticks
yaxis
ylabel
ylim
ypos
yscale
yticklabels
yticks
