# Custom Dictionary Words
alacritty
arange
argwhere
astype
autopep
bibtex
chanm
cmap
CNAE
Codigo
colm
commandline
datascience
deleteat
dicpath
dmax
dont
dtype
eachrow
esbenp
fdate
figsize
filedate
findfirst
fixnfe
fout
framealpha
frameon
framestyle
ftree
humberto
ibge
imread
imshow
Inconsolata
infomap
inplace
IPECE
iterrows
julia
juliamarkdown
jupyter
Kanagawa
kmeff
labelpad
markersize
matplotlib
maxx
maxy
miny
mkpath
monospace
Municipio
municipios
myenv
ncols
ndarray
networkx
NFe
njit
nopython
nrows
numba
nvim
obitos
occursin
outpath
parsefile
println
psql
pyplot
readlines
rgba
rowm
savefig
seriestype
sfdp
sizex
sizey
sprintf
stripmark
tablefmt
timeseries
userplot
vcmap
vmax
vmin
vsicons
xaxis
xlabel
xlim
xmax
xmin
xscale
xticklab
xticklabels
xtickpos
xticks
xvec
yaxis
ylabel
ylim
ypos
yscale
yshift
yticklabels
yticks
yvec
