#ff
Alacritty
Bluman-manager
CFLAGS
CPPFLAGS
DVERSION
DataFrame
DecreaseFontSize
Dragon-drag-and-drop
GeoDataFrame
IPECE
IPy-RunAll
IPy-RunCell
IPython
IncreaseFontSize
Inkscape
JupyterWidget.include
Key0
LDFLAGS
LIBS
NFE
Neovim
O0
Pavucontrol
QGIS3
Qgis
QgsLayoutExporter.PdfExportSettings
QgsLayoutExporter.SvgExportSettings
ResetFontSize
RunQtConsole
Solaris
alacritty
allow-boost
analise.qgz
attach-session
backend
bairros.json
basename
br.fish
c99
casosNovos
colf
colg
colors
colp
config
covid
cp
csv
csv.gz
dataframe
dataframes
df
docker-compose
dwm
dwmblocks
echo
env
exporter.exportToPdf
exporter.exportToSvg
filePath
filenumber
filetype
fish
fixed.csv
gdf
geojson
gitaddrem.fish
github.com
https
idCom
idh
imgs
instance.absolutePath
iterable
jobstart
json
jupyter
jupyterWidget.include
kill-server
kill-session
layout.py
lfrun
logging
manager.layouts
matplotlib
mkdir
municipios
municipios.json
neovim
no-window
nowrap
obito
obitos
obitosNovos
off
packer.nvim
packer.util
pamixer
pidof
plt.switch
plugins.lua
png
pngs
popup
pt_br
pulsemixer
python3
qgis.utils
qtconsole
require'plugins
resize
sakura
set
source
spcalc
spot.fish
spterm
str
svg
svg2png
tmux
tmux-configs
tmux-projects
unnamedplus
usr
vlc
xlim
xprop
xticklabels
xticks
ylim
yticklabels
yticks
zoxide.fish
rrsync
required-val
rsync
gitignore
rsync-filter
return
