
# A dmenu wrapper script for system functions.

##  CREDITS TO >  LUKE SMITH  <lukesmith.xyz>
case "$(readlink -f /sbin/init)" in
	*systemd*) ctl='systemctl' ;;
	*) ctl='loginctl' ;;
esac
ctl='systemctl'
#case "$(printf "’éŗ leave dwm\n’åĖ renew dwm\n’”▒ hibernate\n’”▒ sleep\n’źÆ reboot\n’åŚ shutdown\n’ĪĖ display off\n’ĆŻ lock" | dmenu -fn 'Hack Nerd Font-10' -i -p 'what?: ')" in
case "$(printf "’åŚ shutdown\n’źÆ reboot\n’éŗ logout\n’ĪĖ display off\n’ĆŻ lock\n’åĖ restart" | dmenu -fn 'Hack Nerd Font-10' -i -p 'what?: ')" in
    '’åŚ shutdown') $ctl poweroff ;;
    '’źÆ reboot') $ctl reboot ;;
	'’éŗ logout') kill -TERM "$(pgrep -u "$USER" "\bawesome\b")" ;;
    '’ĪĖ display off') xset dpms force off ;;
    '’ĆŻ lock') slock ;;
	' ’éŗ logout') kill -TERM "$(pgrep -u "$USER" "\bdwm$")" ;;
	'’åĖ restart') lua require\"awesome\".restart;;
    # '’åĖ restart dwm') kill -HUP "$(pgrep -u "$USER" "\bdwm$")";;
	'’”▒ hibernate') slock $ctl hibernate ;;
	'’”▒ sleep') slock $ctl suspend ;;
	*) exit 1 ;;
esac
