background #1e1e1e
foreground #f6f6f6

cursor #fff1f3
cursor_text_color #000000
selection_foreground #403838
selection_background #fff1f3

# dull black
color0 #19181a
# light black
color8 #221f22

# dull red
color1 #ff3f4f
# light red
color9 #ff3f4f

# dull green
color2 #81f900
# light green
color10 #81f900

# yellow
color3 #ffd945
# light yellow
color11 #ffd945

# blue
color4 #007dd8
# light blue
color12 #007dd8

# magenta
color5 #e373ce
# light magenta
color13 #e373ce

# cyan
color6 #00dfff
# light cyan
color14 #00dfff

# dull white
color7 #fff1f3
# bright white
color15 #fff1f3
