#! /bin/sh
exec-once = waypaper --restore --backend swww
# exec-once = swww init && swww img ~/.config/eww/images/wallpaper --transition-step 230 --transition-fps 60 --transition-type grow --transition-angle 30 --transition-duration 1

# exec-once = ~/.config/hypr/scripts/launch_waybar
# exec-once = eww daemon && eww open bar && eww open bgdecor

exec-once = ~/.config/hypr/scripts/dynamic-bg
exec-once = nm-applet
exec-once = dunst

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &

# exec-once = eww daemon && eww open bar && eww open bottomline # && eww open dynamic-bg
