#! /bin/sh
# monitor=,preferred,auto,1
monitor=eDP-1,preferred,auto,3
monitor=DP-1,1920x1080,1280x0,1

source=~/.config/hypr/env.conf
# exec-once=$HOME/.config/hypr/autostart
source=~/.config/hypr/execs.conf
source=~/.config/hypr/keybinds.conf

input {
    # mouse
    natural_scroll = true
    force_no_accel = false

    # keyboard
    kb_layout = br
    kb_variant = abnt2
    follow_mouse = 1
    # kb_model =
    # kb_options =
    # kb_rules =


    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true  }
}

misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	#suppress_portal_warnings = true
	enable_swallow = true
}

device:keychron-keychron-k2 {
    kb_layout=us,us,br
    kb_variant=,intl,abnt2
    kb_options=ctrl:nocaps,grp:rctrl_rshift_toggle
}

general {
    sensitivity=1.0 # for mouse cursor    
    gaps_in=8
    gaps_out=8
    border_size=2
    col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border=0xff45475a
    
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
    
    layout = dwindle
}

decoration {
    rounding=6
    drop_shadow = no
    shadow_range = 30
    shadow_render_power = 3
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
}



animations {
    enabled = 1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,1,overshot,slide
    animation = border,1,1,default
    animation = fade,1,1,default
    animation = workspaces,1,1,overshot,slidevert
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
	preserve_split = true # you probably want this
    force_split = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    orientation = right
    mfact = 0.50
    no_gaps_when_only = true
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}

windowrule=float,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=tile,title:^(kitty)$
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$


