#! /bin/sh
monitor=eDP-1,prefered,0x0,3
monitor=DP-1,1920x1080,1280x0,1
# monitor=DP-3,1920x1080,1280x0,1
# monitor=HDMI-A-1,1920x1080,1280x0,1
# monitor=HDMI-A-2,1920x1080,1280x0,1
 #monitor=DP-1,preferred,auto,1,mirror,eDP-1

workspace 1, monitor:eDP-1,default:true
# workspace = name:hello, monitor:DP-1, default:true

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/execs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

input {
    # mouse
    natural_scroll=true
    force_no_accel=false

    # keyboard
    kb_layout=br,us,us
    kb_variant=abnt2,,intl
    follow_mouse=1
    # kb_rules =
    kb_options=ctrl:nocaps,grp:rctrl_rshift_toggle


    touchpad {
        natural_scroll=true
        disable_while_typing=true
        clickfinger_behavior=true  }
}

misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	#suppress_portal_warnings = true
	enable_swallow = true
}

device:keychron-keychron-k2 {
    kb_layout=us,us,br
    kb_variant=,intl,abnt2
    kb_options=ctrl:nocaps,grp:rctrl_rshift_toggle
}

device:logitech-wireless-keyboard-pid:4023 {
    kb_layout=br
    kb_variant=abnt2
    kb_options=ctrl:nocaps
}


general {
    sensitivity=1.0 # for mouse cursor    
    gaps_in=4
    gaps_out=8
    border_size=1
    col.active_border=rgba(33ccffee) rgba(00aaaaee) 90deg
    col.inactive_border=0xff45475a


    layout = master
}

decoration {
    rounding=5
    drop_shadow = no
    shadow_range = 10
    shadow_render_power = 3
    col.shadow= rgba(1a1a1aee)
    col.shadow_inactive=0x22000000
}

animations {
    enabled = 1
    bezier = overshot,0.13,0.99,0.29,1.1
    animation = windows,1,1,overshot,slide
    animation = border,1,1,default
    animation = fade,1,1,default
    animation = workspaces,1,1,overshot,slidevert
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
	preserve_split = true # you probably want this
    force_split = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    orientation = left
    mfact = 0.55
    no_gaps_when_only = false
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}
