#! /bin/env sh
#
#
# bind[flags]=...
# e.g: bind=MOD,KEY,exec,amongus
# Flags:
#
# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below
# t -> transparent, cannot be shadowed by other binds.

# Volume
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , Print, exec, ~/.config/hypr/scripts/screenshot

# Brightness
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 25%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl set 25%+
bind = SUPERALT, Delete, exec, systemctl poweroff

# mouse
bindm = SUPER, mouse:272,movewindow
bindm = SUPER, mouse:273,resizewindow

# to switch between windows in a floating workspace
# (same bind executed in the order they are created top -> bottom)
bind = SUPER,Tab,cyclenext,        # change focus to another window
bind = SUPER,Tab,bringactivetotop, # bring it to the top

bind = SUPER, B, exec,google-chrome-stable
bind = SUPERSHIFT,B,exec,microsoft-edge-stable
bind = SUPERALT,B, exec, killall waybar || /home/humberto/.config/hypr/scripts/launch_waybar
bind = SUPER, C, exec, kitty --title fly_is_kitty --hold cava
bind = SUPER, E, exec, dolphin
bind = SUPERSHIFT, E, exec, nautilus
bind = SUPER, F, togglefloating
bind = SUPER, P, exec, wofi
bind = SUPER, M, exit,
bind = SUPERSHIT, M, exec,~/.config/hypr/scripts/lock
bind = SUPER, RETURN, exec, kitty --single-instance
# bind = SUPER, S, pseudo
bind = SUPER, V, exec, code
bind = SUPER, W, killactive,

# move focus (windos)

bind = SUPER, LEFT, movefocus, l
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d
bind = SUPER, RIGHT, movefocus, r

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d
bind = SUPER, L, movefocus, r

# moves focus to workspaces

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER, S, movetoworkspace, special
bind = SUPERCTRL, S, togglespecialworkspace

# move windows to workspaces

bind = SUPERCTRL, 1, movetoworkspace, 1
bind = SUPERCTRL, 2, movetoworkspace, 2
bind = SUPERCTRL, 3, movetoworkspace, 3
bind = SUPERCTRL, 4, movetoworkspace, 4
bind = SUPERCTRL, 5, movetoworkspace, 5
bind = SUPERCTRL, 6, movetoworkspace, 6
bind = SUPERCTRL, 7, movetoworkspace, 7
bind = SUPERCTRL, 8, movetoworkspace, 8
bind = SUPERCTRL, 9, movetoworkspace, 9
bind = SUPERCTRL, 0, movetoworkspace, 10
bind = SUPERCTRL, LEFT, movetoworkspace, -1
bind = SUPERCTRL, RIGHT, movetoworkspace, +1
bind = SUPERCTRL, UP, movetoworkspace, +1
bind = SUPERCTRL, DOWN, movetoworkspace, -1

# bind = SUPERSHIFT, J, movetoworkspace, e+1
# bind = SUPERSHIFT, K, movetoworkspace, e-1
