#! /bin/env sh
# Volume
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindle = ,XF86AudioRaiseVolume, exec, ~/.config/eww/scripts/volume osd &
# bindle = ,XF86AudioLowerVolume, exec, ~/.config/eww/scripts/volume osd &
# bindl = ,XF86AudioMute, exec, ~/.config/eww/scripts/volume osd &

# Brightness
# bindle = ,XF86MonBrightnessUp, exec, light -A 3 && ~/.config/eww/scripts/brightness osd &
# bindle = ,XF86MonBrightnessDown, exec, light -U 3 && ~/.config/eww/scripts/brightness osd &
bindle = ,XF86MonBrightnessDown, exec, brightnessctl set 25%-
bindle = ,XF86MonBrightnessUp, exec, brightnessctl set 25%+
bind = SUPERALT, Delete, exec, systemctl poweroff

# mouse and windows
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

################################# eww keybinds ################################
bindr = CONTROLSUPER, R, exec, pkill eww && eww daemon && eww open bar && eww open bg-decor
bind = SUPER, Tab, exec, ~/.config/eww/scripts/toggle-overview.sh
bind = SUPER, O, exec, ~/.config/eww/scripts/toggle-osettings.sh --keypress
bind = CONTROLSUPER, O, exec, ~/.config/eww/scripts/toggle-osettings.sh --keypress
bind = SUPER, M, exec, ~/.config/eww/scripts/toggle-bottombar.sh
bind = SUPER, N, exec, ~/.config/eww/scripts/toggle-onotify.sh --keypress
bind = SUPER, Comma, exec, ~/.config/eww/scripts/toggle-themer.sh
bind = SUPER, D, exec, ~/.config/eww/scripts/toggle-dash.sh --keypress
bind = SUPER, A, exec, ~/.config/eww/scripts/toggle-dashfs.sh
bind = SUPER, G, exec, ~/.config/eww/scripts/toggle-wingamebar.sh
bind = CONTROLSUPER, Tab, exec, ~/.config/eww/scripts/toggle-compactmode.sh
bind = SUPERALT, W, exec, ~/.config/eww/scripts/toggle-winmode.sh
################################################################

bind = SUPER,B,exec,google-chrome-stable
bind = SUPERSHIFT,B,exec,microsoft-edge-stable
bind = SUPER,E,exec,dolphin
bind = SUPERSHIFT,M,exit,
bind = SUPER,space,exec,wofi
bind = SUPER,W,killactive,
bind = SUPER,RETURN,exec,kitty --single-instance

bind = SUPER,LEFT,movefocus,l
bind = SUPER,RIGHT,movefocus,r
bind = SUPER,UP,movefocus,u
bind = SUPER,DOWN,movefocus,d
bind = SUPER,H,movefocus,l
bind = SUPER,J,movefocus,u
bind = SUPER,K,movefocus,d
bind = SUPER,L,movefocus,r

bind = SUPERSHIFT,t,exec,kitty --start-as=fullscreen -o 'font_size=16' --title all_is_kitty
bind = SUPER,t,exec,kitty --title fly_is_kitty
bind = ,Print,exec,~/.config/hypr/scripts/screenshot
bind = SUPERSHIFT,E,exec,nautilus
bind = SUPERALT,space,togglefloating,
bind = SUPER,P,pseudo,
bind = SUPER,L,exec,~/.config/hypr/scripts/lock

bindr = SUPER,A,exec,killall waybar || /home/humberto/.config/hypr/scripts/launch_waybar

bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9
bind = SUPER,0,workspace,10

bind = ALT,1,movetoworkspace,1
bind = ALT,2,movetoworkspace,2
bind = ALT,3,movetoworkspace,3
bind = ALT,4,movetoworkspace,4
bind = ALT,5,movetoworkspace,5
bind = ALT,6,movetoworkspace,6
bind = ALT,7,movetoworkspace,7
bind = ALT,8,movetoworkspace,8
bind = ALT,9,movetoworkspace,9
bind = ALT,0,movetoworkspace,10

bind = SUPER,mouse_down,workspace,e+1
bind = SUPER,mouse_up,workspace,e-1

bind = SUPER,g,togglegroup
bind = SUPER,tab,changegroupactive

# rec
bind = CTRL,1,exec,kitty --title fly_is_kitty --hold cava
bind = CTRL,2,exec,code
