#! /bin/env sh
# Volume
bindl = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , Print, exec, ~/.config/hypr/scripts/screenshot
# bindle = ,XF86AudioRaiseVolume, exec, ~/.config/eww/scripts/volume osd &
# bindle = ,XF86AudioLowerVolume, exec, ~/.config/eww/scripts/volume osd &
# bindl = ,XF86AudioMute, exec, ~/.config/eww/scripts/volume osd &

# Brightness
# bindle = ,XF86MonBrightnessUp, exec, light -A 3 && ~/.config/eww/scripts/brightness osd &
# bindle = ,XF86MonBrightnessDown, exec, light -U 3 && ~/.config/eww/scripts/brightness osd &
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 25%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl set 25%+
bind = SUPER ALT, Delete, exec, systemctl poweroff

# mouse and windows
bindm = SUPER, mouse:272,movewindow
bindm = SUPER, mouse:273,resizewindow

# ################################# eww keybinds ################################
# bindr = CONTROLSUPER, R, exec, pkill eww && eww daemon && eww open bar && eww open bg-decor
# bind = SUPER SHIFT, Tab, exec, ~/.config/eww/scripts/toggle-overview.sh
# bind = SUPER SHIFT, O, exec, ~/.config/eww/scripts/toggle-osettings.sh --keypress
# bind = SUPER SHIFT, M, exec, ~/.config/eww/scripts/toggle-bottombar.sh
# bind = SUPER SHIFT, N, exec, ~/.config/eww/scripts/toggle-onotify.sh --keypress
# bind = SUPER SHIFT, Comma, exec, ~/.config/eww/scripts/toggle-themer.sh
# bind = SUPER SHIFT, D, exec, ~/.config/eww/scripts/toggle-dash.sh --keypress
# bind = SUPER SHIFT, A, exec, ~/.config/eww/scripts/toggle-dashfs.sh
# bind = SUPER SHIFT, G, exec, ~/.config/eww/scripts/toggle-wingamebar.sh
# bind = SUPER SHIFT, Tab, exec, ~/.config/eww/scripts/toggle-compactmode.sh
# bind = SUPER ALT, O, exec, ~/.config/eww/scripts/toggle-osettings.sh --keypress
# bind = SUPER ALT, W, exec, ~/.config/eww/scripts/toggle-winmode.sh
# bind = SUPER, L, exec,~/.config/hypr/scripts/lock
################################################################

bind = SUPER, B, exec,google-chrome-stable
bind = SUPER SHIFT,B,exec,microsoft-edge-stable
bind = SUPER, E, exec, dolphin
bind = SUPER SHIFT, E, exec, nautilus
bind = SUPER, RETURN, exec, kitty --single-instance
bind = SUPER, V, exec, code
bind = SUPER, W, killactive,
bind = SUPER, P, exec, wofi
bind = SUPER, M, exit,
bind = SUPER, F, togglefloating
bind = SUPER, S, pseudo
bindr = SUPER ALT,B, exec, killall waybar || /home/humberto/.config/hypr/scripts/launch_waybar

bind = SUPER, LEFT, movefocus, l
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d
bind = SUPER, L, movefocus, r

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, right, movetoworkspace, e+1
bind = SUPER, left, movetoworkspace, e-1

# rec
bind = CTRL, 1, exec, kitty --title fly_is_kitty --hold cava
