#! /usr/bin/env sh

windowrule=float, ^(Rofi)$
windowrule=float, ^(eww)$
windowrule=float, ^(pavucontrol)$
windowrule=float, ^(nm-.+)$
windowrule=float, ^(blueberry.py)$
windowrule=float, ^(org.gnome.Settings)$
windowrule=float, ^(Color Picker)$
windowrule=float, ^(Matplotlib)$
windowrule=float, ^(insync)$
windowrule=float, ^(Bitwarden)$
windowrule=float, ^(Zotero)$
windowrule=float, ^(octopi)$


windowrule=float, ^(Network)$
windowrule=float, ^(xdg-desktop-portal)$
windowrule=float, ^(xdg-desktop-portal-gnome)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=size 1080 600,title:^(fly_is_kitty)$
windowrule=tile,title:^(kitty)$

windowrulev2=float,class:^(.+filetype)$
swayimg
windowrule=tile,title:^(kitty)$
windowrulev2=float,class:^(.+dolphin)$
windowrulev2=float,title:^(.+[g,G]wenview)$
windowrulev2=float,class:^(swayimg)$
windowrulev2=float,class:^(.+koko)$
windowrulev2=float,class:^(.+Inkscape)$
windowrulev2=float,class:^(.+merkuro.+)$
windowrulev2=float,class:^(.+zathura)$
windowrulev2=float,class:^(zoom)$
windowrulev2=float,class:^(Spotify)$
windowrulev2=float,class:^(cava)$
windowrulev2=float,class:^(clamtk)$
windowrulev2=float,class:^(matplotlib)$
windowrulev2=float,class:^(neovide)$
# windowrulev2=workspace 2,class:^(Code)$
# windowrulev2=float,class:^(Electron)$
windowrulev2=float,class:^(GLWindow)$
windowrulev2=workspace 12,class:^(.+Shotcut)$
windowrulev2=float,class:^(.+Shotcut)$
windowrulev2=workspace 4,class:^(Spotify)$
windowrulev2=workspace 4,class:^(cava)$
windowrulev2=workspace 11,class:^(VirtualBox.Machine)$
windowrulev2=workspace 12,class:^(VirtualBox.Manager)$


# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
