# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy off
set-option -sa terminal-features ',xterm-kitty:RGB'

# bindings ----------------------------------------------

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using
bind / split-window -h
bind - split-window -v

bind-key s choose-tree -swZ
bind-key d detach
# (r)reload the config
bind r source-file ~/.tmux.conf \; display "reloaded tmux config"

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g escape-time 5

bind-key 'h' run "tmux select-pane -L"
bind-key 'j' run "tmux select-pane -D"
bind-key 'k' run "tmux select-pane -U"
bind-key 'l' run "tmux select-pane -R"
bind-key 'p' run "tmux select-pane -l"

# See: https://github.com/christoomey/vim-tmux-navigator

gith="#(gitmux '#{pane_current_path}')"
whoh="#(whoami)@#h"

set -g status-position top

# plugins -------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "git"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon "HC"
# set -g @dracula-show-flags true

set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"
# set -g @nova-pane "#I#S#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane "#I:#S  #W"
set -g @nova-segment-mode "#{?client_prefix,Ω,ω} #{?window_zoomed_flag,:z,}"
set -g @nova-segment-mode-colors "#78a2c1 #2e3440"
# set -g @nova-segment-whoami ${whoh}
set -g @nova-segment-whoami "${whoh} ${gith}"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
