# ----------------------------------------------------------------------
# Disable Intel SoundWire (SDW) audio bus
# ----------------------------------------------------------------------
# Reason:
#   Some Intel + Realtek laptop models experience kernel-level freezes
#   in the SoundWire (snd_sof_intel_hda + soundwire_intel/bus) stack.
#   When this happens, the SOF DSP enters state 'D' (uninterruptible
#   sleep), which then causes:
#
#     • pipewire to hang or stall
#     • pipewire-pulse to fail restarting
#     • wireplumber to not start
#     • bluetooth pairing errors such as "br-connection-unknown"
#     • system audio devices not appearing
#
#   Disabling the SoundWire modules forces the kernel to use the
#   stable HDA/HDAC path instead of SoundWire, completely avoiding
#   the freeze.
#
# Systems known to benefit:
#   • Intel Tiger Lake / Alder Lake / Raptor Lake laptops
#   • Realtek ALC256 / ALC269 / ALC287 / ALCxxx codecs
#   • Arch Linux, Fedora, openSUSE Tumbleweed (kernel 6.8 – 6.17+)
#
# Effects:
#   • Internal speakers and microphone: unaffected
#   • Bluetooth audio: fixed/stable
#   • USB and HDMI audio: unaffected
#   • System suspend/resume: more reliable
#
# To revert:
#   Simply delete this file and reboot.
#
# ----------------------------------------------------------------------

blacklist soundwire_intel
blacklist soundwire_bus

