include ./theme.conf
confirm_os_window_close 0
# FONT
font_size 12.0
font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height      105%
adjust_column_width     0

# PERFORMANCE
# repaint_delay 10
# input_delay 3
# sync_to_monitor yes


# CURSOR
cursor #a0e000
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0


# LAYOUT
# remember_window_size  no
# initial_window_width  960
# initial_window_height 1052
window_padding_width 2
# hide_window_decorations yes

# GENERAL
# shell fish
# editor nvim
copy_on_select yes
# disable_ligatures never
# confirm_os_window_close 0


# shell_integration no-cursor
background_opacity 0.90

# enabled_layouts tall:bias=50;full_size=1;mirrored=false

# allow_remote_control yes
# listen_on unix:/tmp/mykitty

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
