include ./theme.conf

font_family                       'Hack Nerd Font'
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

# cursor #a0e000
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0

# mouse_hide_wait 1.0

# shell_integration no-cursor
background_opacity 0.97

window_padding_width 1.0
hide_window_decorations yes

disable_ligatures never

copy_on_select no

confirm_os_window_close 0

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty
