include ./theme.conf

# FONT
font_size 12.0
font_family      RobotoMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height      125%
adjust_column_width     0

# PERFORMANCE
repaint_delay 10
input_delay 3
sync_to_monitor yes

# cursor #a0e000
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0


# LAYOUT
remember_window_size  yes
initial_window_width  960
initial_window_height 1052
window_padding_width 1
hide_window_decorations no

# GENERAL
shell fish
editor nvim
copy_on_select yes
disable_ligatures never
confirm_os_window_close 0


# shell_integration no-cursor
background_opacity 0.97


